<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="gTV-IL-0wX" customClass="MainCell" customModule="ChromecastIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="178" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yq-os-JMf" customClass="InteractiveView" customModule="ChromecastIOS" customModuleProvider="target">
                        <rect key="frame" x="6" y="6" width="166" height="134"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eko-ef-X77" customClass="DropShadowView" customModule="ChromecastIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-Df-0gv">
                                <rect key="frame" x="24" y="24" width="110" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-jv-jHC">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="browser" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-oC-6Lf">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="A0j-GU-fpx"/>
                                                    <constraint firstAttribute="width" constant="36" id="IwB-Ml-6eZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Uqa-oC-6Lf" secondAttribute="bottom" id="2un-aj-4u3"/>
                                            <constraint firstItem="Uqa-oC-6Lf" firstAttribute="leading" secondItem="bNc-jv-jHC" secondAttribute="leading" id="7nM-FR-mnF"/>
                                            <constraint firstItem="Uqa-oC-6Lf" firstAttribute="top" secondItem="bNc-jv-jHC" secondAttribute="top" id="M3I-Ui-Te8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-E0-ljn">
                                        <rect key="frame" x="0.0" y="36" width="110" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44b-J1-YUR">
                                                <rect key="frame" x="0.0" y="12" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.14117647058823529" green="0.15686274509803921" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast from websites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-Fy-bsK">
                                                <rect key="frame" x="0.0" y="36.5" width="109" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="z4x-Fy-bsK" firstAttribute="top" secondItem="44b-J1-YUR" secondAttribute="bottom" constant="4" id="EAz-37-KMW"/>
                                            <constraint firstAttribute="trailing" secondItem="z4x-Fy-bsK" secondAttribute="trailing" constant="1" id="TNY-CC-qI9"/>
                                            <constraint firstItem="z4x-Fy-bsK" firstAttribute="leading" secondItem="RpC-E0-ljn" secondAttribute="leading" id="evs-Sh-etP"/>
                                            <constraint firstItem="44b-J1-YUR" firstAttribute="top" secondItem="RpC-E0-ljn" secondAttribute="top" constant="12" id="tZb-4S-f2U"/>
                                            <constraint firstItem="44b-J1-YUR" firstAttribute="leading" secondItem="RpC-E0-ljn" secondAttribute="leading" id="u0J-6M-3WW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P6H-Df-0gv" secondAttribute="bottom" constant="24" id="4LO-ba-aJk"/>
                            <constraint firstItem="eko-ef-X77" firstAttribute="leading" secondItem="5yq-os-JMf" secondAttribute="leading" id="CHV-vI-9jh"/>
                            <constraint firstItem="P6H-Df-0gv" firstAttribute="leading" secondItem="5yq-os-JMf" secondAttribute="leading" constant="24" id="ElO-R0-NV8"/>
                            <constraint firstItem="P6H-Df-0gv" firstAttribute="top" secondItem="5yq-os-JMf" secondAttribute="top" constant="24" id="OXA-SK-UnV"/>
                            <constraint firstItem="eko-ef-X77" firstAttribute="top" secondItem="5yq-os-JMf" secondAttribute="top" id="b2A-iH-svY"/>
                            <constraint firstAttribute="bottom" secondItem="eko-ef-X77" secondAttribute="bottom" id="bhr-cA-rTV"/>
                            <constraint firstAttribute="trailing" secondItem="eko-ef-X77" secondAttribute="trailing" id="eNI-Is-h27"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5yq-os-JMf" secondAttribute="bottom" constant="6" id="7VV-mj-OXB"/>
                <constraint firstAttribute="trailing" secondItem="5yq-os-JMf" secondAttribute="trailing" constant="6" id="KpC-cj-iFW"/>
                <constraint firstItem="5yq-os-JMf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="MNU-Cx-tlS"/>
                <constraint firstItem="5yq-os-JMf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="nbT-Xa-cNe"/>
            </constraints>
            <size key="customSize" width="137" height="76"/>
            <connections>
                <outlet property="contentCellView" destination="5yq-os-JMf" id="X7c-lh-GwS"/>
                <outlet property="imageView" destination="Uqa-oC-6Lf" id="xAd-95-WyY"/>
                <outlet property="subtitleLabel" destination="z4x-Fy-bsK" id="sqP-Nh-p1q"/>
                <outlet property="titleLabel" destination="44b-J1-YUR" id="uak-pK-rI2"/>
            </connections>
            <point key="canvasLocation" x="200.72463768115944" y="87.053571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="browser" width="41" height="41"/>
    </resources>
</document>
