<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialAccessToNetworkViewController" customModule="ChromecastIOS" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="20L-hS-K7C" id="uXR-DH-PO4"/>
                <outlet property="containerViewHeightConstraint" destination="tCI-Lm-668" id="Iun-6G-Ngr"/>
                <outlet property="continueInteractiveView" destination="vtV-dv-i9r" id="wIp-6G-M4C"/>
                <outlet property="continueLabel" destination="MlR-mA-Zza" id="e6G-en-I5J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y38-6I-Io5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eG-eY-TgR">
                            <rect key="frame" x="0.0" y="84" width="414" height="300"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialAccess" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-uS-BHh">
                                    <rect key="frame" x="19.5" y="0.0" width="375" height="300"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FNi-uS-BHh" firstAttribute="centerX" secondItem="1eG-eY-TgR" secondAttribute="centerX" id="4bk-d2-obD"/>
                                <constraint firstItem="FNi-uS-BHh" firstAttribute="centerY" secondItem="1eG-eY-TgR" secondAttribute="centerY" id="dkH-JP-9We"/>
                                <constraint firstAttribute="height" constant="300" id="tCI-Lm-668"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-yl-fPT">
                            <rect key="frame" x="40" y="618" width="334" height="146"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bck-GL-8Re">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="_Hi there!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-7Z-2mP" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                            <color key="textColor" name="labelColorDark"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Tutorial.AccessToNetwork.Title"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="7Fc-7Z-2mP" firstAttribute="leading" secondItem="bck-GL-8Re" secondAttribute="leading" id="6dZ-9W-IgF"/>
                                        <constraint firstAttribute="trailing" secondItem="7Fc-7Z-2mP" secondAttribute="trailing" id="Fpq-Vv-B6o"/>
                                        <constraint firstAttribute="bottom" secondItem="7Fc-7Z-2mP" secondAttribute="bottom" constant="14" id="HGX-53-SPE"/>
                                        <constraint firstItem="7Fc-7Z-2mP" firstAttribute="top" secondItem="bck-GL-8Re" secondAttribute="top" id="K7G-qD-U6J"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkW-Au-9gx">
                                    <rect key="frame" x="0.0" y="50" width="334" height="81.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Make sure the app has access to your local network in order to connect to your TV or streaming device" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk8-IR-ORS" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="81.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" name="labelColorGrayPunk"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Tutorial.AccessToNetwork.Subtitle"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yk8-IR-ORS" secondAttribute="bottom" id="AKl-7l-BPp"/>
                                        <constraint firstItem="yk8-IR-ORS" firstAttribute="leading" secondItem="QkW-Au-9gx" secondAttribute="leading" id="ROs-9R-hhE"/>
                                        <constraint firstItem="yk8-IR-ORS" firstAttribute="top" secondItem="QkW-Au-9gx" secondAttribute="top" id="kOp-3O-6ri"/>
                                        <constraint firstAttribute="trailing" secondItem="yk8-IR-ORS" secondAttribute="trailing" id="zgS-LO-T7W"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-II-Roq">
                                    <rect key="frame" x="0.0" y="131.5" width="334" height="14.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="146" id="GJi-iI-PCg"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtV-dv-i9r" customClass="InteractiveView" customModule="ScreenMirroring" customModuleProvider="target">
                            <rect key="frame" x="40" y="794" width="334" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTINUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlR-mA-Zza" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Tutorial.Welcome.Action"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUppercased" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="20L-hS-K7C">
                                    <rect key="frame" x="157" y="14" width="20" height="20"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" name="AppleBlue"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MlR-mA-Zza" secondAttribute="trailing" id="Jj0-Rl-uNr"/>
                                <constraint firstItem="MlR-mA-Zza" firstAttribute="top" secondItem="vtV-dv-i9r" secondAttribute="top" id="NKs-qS-cYH"/>
                                <constraint firstItem="20L-hS-K7C" firstAttribute="centerX" secondItem="vtV-dv-i9r" secondAttribute="centerX" id="Tp2-TZ-wdx"/>
                                <constraint firstAttribute="bottom" secondItem="MlR-mA-Zza" secondAttribute="bottom" id="Yob-4V-jnA"/>
                                <constraint firstAttribute="height" constant="48" id="bZt-yc-4kU"/>
                                <constraint firstItem="20L-hS-K7C" firstAttribute="centerY" secondItem="vtV-dv-i9r" secondAttribute="centerY" id="d40-qr-aCX"/>
                                <constraint firstItem="MlR-mA-Zza" firstAttribute="leading" secondItem="vtV-dv-i9r" secondAttribute="leading" id="mD2-oX-RRq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                    <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="MainBackground"/>
                    <constraints>
                        <constraint firstItem="1eG-eY-TgR" firstAttribute="leading" secondItem="Y38-6I-Io5" secondAttribute="leading" id="2Zu-Qg-Zo8"/>
                        <constraint firstItem="vtV-dv-i9r" firstAttribute="centerX" secondItem="Y38-6I-Io5" secondAttribute="centerX" id="AWZ-tG-7tj"/>
                        <constraint firstAttribute="trailing" secondItem="gWn-yl-fPT" secondAttribute="trailing" constant="40" id="Fz2-Js-jJb"/>
                        <constraint firstAttribute="trailing" secondItem="1eG-eY-TgR" secondAttribute="trailing" id="RzZ-xI-n6P"/>
                        <constraint firstItem="gWn-yl-fPT" firstAttribute="leading" secondItem="Y38-6I-Io5" secondAttribute="leading" constant="40" id="TOO-sy-ee6"/>
                        <constraint firstAttribute="trailing" secondItem="vtV-dv-i9r" secondAttribute="trailing" constant="40" id="VXD-Mk-tvH"/>
                        <constraint firstItem="vtV-dv-i9r" firstAttribute="leading" secondItem="Y38-6I-Io5" secondAttribute="leading" constant="40" id="dO2-Yd-NgH"/>
                        <constraint firstItem="vtV-dv-i9r" firstAttribute="top" secondItem="gWn-yl-fPT" secondAttribute="bottom" constant="30" id="sEe-rm-KT4"/>
                        <constraint firstAttribute="bottom" secondItem="vtV-dv-i9r" secondAttribute="bottom" constant="54" id="tBo-mN-hzm"/>
                        <constraint firstItem="1eG-eY-TgR" firstAttribute="top" secondItem="Y38-6I-Io5" secondAttribute="top" constant="84" id="wwo-gt-eGC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Y38-6I-Io5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RXo-vZ-gT0"/>
                <constraint firstAttribute="bottom" secondItem="Y38-6I-Io5" secondAttribute="bottom" id="SaN-65-6yo"/>
                <constraint firstItem="Y38-6I-Io5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WCs-MA-tET"/>
                <constraint firstItem="Y38-6I-Io5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sgx-at-yQq"/>
            </constraints>
            <point key="canvasLocation" x="139" y="92"/>
        </view>
    </objects>
    <resources>
        <image name="tutorialAccess" width="375" height="300"/>
        <namedColor name="AppleBlue">
            <color red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColorDark">
            <color red="0.14100000262260437" green="0.15700000524520874" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColorGrayPunk">
            <color red="0.52499997615814209" green="0.52499997615814209" blue="0.52499997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
