<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IPTVPlayListCell" rowHeight="139" id="KGk-i7-Jjw" customClass="IPTVPlayListCell" customModule="ChromecastIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEJ-n9-15M">
                        <rect key="frame" x="6" y="6" width="377" height="127"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3FZ-dd-dnp">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="127"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2z-GW-Kwa">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsJ-Ln-HgF">
                                                <rect key="frame" x="0.0" y="8" width="236" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" name="labelColorDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvT-89-ZVR">
                                                <rect key="frame" x="320" y="12.5" width="49" height="31"/>
                                                <color key="tintColor" name="labelColorDark"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="editClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tpb-yW-Fme"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YvT-89-ZVR" secondAttribute="trailing" constant="8" id="DEw-rF-kr9"/>
                                            <constraint firstItem="DsJ-Ln-HgF" firstAttribute="leading" secondItem="c2z-GW-Kwa" secondAttribute="leading" id="P7y-9b-GAM"/>
                                            <constraint firstItem="DsJ-Ln-HgF" firstAttribute="top" secondItem="c2z-GW-Kwa" secondAttribute="top" constant="8" id="Sb1-G5-AY7"/>
                                            <constraint firstAttribute="bottom" secondItem="DsJ-Ln-HgF" secondAttribute="bottom" constant="8" id="VS6-5b-bFv"/>
                                            <constraint firstItem="YvT-89-ZVR" firstAttribute="centerY" secondItem="c2z-GW-Kwa" secondAttribute="centerY" id="n4t-Yq-zHG"/>
                                            <constraint firstItem="DsJ-Ln-HgF" firstAttribute="centerY" secondItem="c2z-GW-Kwa" secondAttribute="centerY" id="tCQ-Ge-J2J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxH-qY-P9x">
                                        <rect key="frame" x="0.0" y="56" width="377" height="71"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hId-zA-t04" customClass="DropShadowView" customModule="ChromecastIOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="71"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-ZO-2sZ">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="71"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="contentClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0cZ-4F-jJv"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-yz-cpM">
                                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-Km-JPH">
                                                        <rect key="frame" x="10" y="4.5" width="10.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" name="MainBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="AppleBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8Zo-9w-N2i"/>
                                                    <constraint firstItem="SIn-Km-JPH" firstAttribute="centerX" secondItem="iHW-yz-cpM" secondAttribute="centerX" id="WaK-8T-VRW"/>
                                                    <constraint firstAttribute="height" constant="30" id="hvt-w1-mnT"/>
                                                    <constraint firstItem="SIn-Km-JPH" firstAttribute="centerY" secondItem="iHW-yz-cpM" secondAttribute="centerY" id="mot-Vs-vB1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-ng-YPN" customClass="DefaultLabel" customModule="ChromecastIOS" customModuleProvider="target">
                                                <rect key="frame" x="66" y="16" width="111" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" name="labelColorDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="328 channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-4R-dQr" customClass="DefaultLabel" customModule="ChromecastIOS" customModuleProvider="target">
                                                <rect key="frame" x="66" y="40.5" width="76.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="labelColorGrayPunk"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ouu-ZO-2sZ" secondAttribute="bottom" id="1dI-qH-hgc"/>
                                            <constraint firstItem="YAB-4R-dQr" firstAttribute="top" secondItem="b4f-ng-YPN" secondAttribute="bottom" constant="4" id="85t-Z2-Fho"/>
                                            <constraint firstItem="Ouu-ZO-2sZ" firstAttribute="leading" secondItem="lxH-qY-P9x" secondAttribute="leading" id="Bhd-0O-Jk7"/>
                                            <constraint firstItem="Ouu-ZO-2sZ" firstAttribute="top" secondItem="lxH-qY-P9x" secondAttribute="top" id="Ozu-7g-etM"/>
                                            <constraint firstAttribute="bottom" secondItem="hId-zA-t04" secondAttribute="bottom" id="S23-yk-BbT"/>
                                            <constraint firstItem="b4f-ng-YPN" firstAttribute="leading" secondItem="iHW-yz-cpM" secondAttribute="trailing" constant="16" id="S9m-MP-rTg"/>
                                            <constraint firstAttribute="trailing" secondItem="Ouu-ZO-2sZ" secondAttribute="trailing" id="Sca-sr-Gdn"/>
                                            <constraint firstItem="YAB-4R-dQr" firstAttribute="leading" secondItem="iHW-yz-cpM" secondAttribute="trailing" constant="16" id="Sds-sD-3P2"/>
                                            <constraint firstItem="hId-zA-t04" firstAttribute="leading" secondItem="lxH-qY-P9x" secondAttribute="leading" id="Zyn-ll-jcK"/>
                                            <constraint firstItem="iHW-yz-cpM" firstAttribute="leading" secondItem="lxH-qY-P9x" secondAttribute="leading" constant="20" id="fCS-gg-4Ss"/>
                                            <constraint firstItem="b4f-ng-YPN" firstAttribute="top" secondItem="lxH-qY-P9x" secondAttribute="top" constant="16" id="j3Q-Na-D11"/>
                                            <constraint firstItem="hId-zA-t04" firstAttribute="top" secondItem="lxH-qY-P9x" secondAttribute="top" id="mxS-x4-U72"/>
                                            <constraint firstAttribute="bottom" secondItem="YAB-4R-dQr" secondAttribute="bottom" constant="16" id="o8W-Mr-eex"/>
                                            <constraint firstItem="iHW-yz-cpM" firstAttribute="top" secondItem="lxH-qY-P9x" secondAttribute="top" constant="20" id="qCY-v9-Uqd"/>
                                            <constraint firstAttribute="trailing" secondItem="hId-zA-t04" secondAttribute="trailing" id="zOm-VA-AJ3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3FZ-dd-dnp" secondAttribute="trailing" id="YPb-fq-r5p"/>
                            <constraint firstItem="3FZ-dd-dnp" firstAttribute="top" secondItem="cEJ-n9-15M" secondAttribute="top" id="s2p-FA-dnW"/>
                            <constraint firstItem="3FZ-dd-dnp" firstAttribute="leading" secondItem="cEJ-n9-15M" secondAttribute="leading" id="sPv-pk-8Jp"/>
                            <constraint firstAttribute="bottom" secondItem="3FZ-dd-dnp" secondAttribute="bottom" id="w4D-6Y-Ksw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cEJ-n9-15M" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5qQ-jz-JH0"/>
                    <constraint firstAttribute="bottom" secondItem="cEJ-n9-15M" secondAttribute="bottom" constant="6" id="9Dk-mJ-wn5"/>
                    <constraint firstItem="cEJ-n9-15M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="GO9-go-FWx"/>
                    <constraint firstAttribute="trailing" secondItem="cEJ-n9-15M" secondAttribute="trailing" constant="6" id="f2k-Hk-UNA"/>
                    <constraint firstItem="cEJ-n9-15M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="ysf-UP-tCa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backgroundShadow" destination="hId-zA-t04" id="aKR-fI-wjh"/>
                <outlet property="editButton" destination="YvT-89-ZVR" id="CX9-iy-Ywj"/>
                <outlet property="logoContainerView" destination="iHW-yz-cpM" id="pmK-lz-ex2"/>
                <outlet property="logoLabel" destination="SIn-Km-JPH" id="Ex5-kV-EDZ"/>
                <outlet property="playlistInfoLabel" destination="YAB-4R-dQr" id="IBl-hn-1Id"/>
                <outlet property="playlistNameLabel" destination="b4f-ng-YPN" id="BHd-Uf-tQe"/>
                <outlet property="sectionNameLabel" destination="DsJ-Ln-HgF" id="qUr-CD-chn"/>
                <outlet property="sectionNameView" destination="c2z-GW-Kwa" id="eDJ-Cp-bou"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="163.72767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppleBlue">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColorDark">
            <color red="0.14100000262260437" green="0.15700000524520874" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColorGrayPunk">
            <color red="0.52499997615814209" green="0.52499997615814209" blue="0.52499997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
