<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceCellView" customModule="Chromecast_iOS" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="0wf-HA-ocp" id="cOy-2K-lq9"/>
                <outlet property="containerDropShadowView" destination="KDr-N0-2M6" id="vSf-d4-rLa"/>
                <outlet property="containerInteractiveView" destination="oi6-r3-btA" id="iVK-NW-ly9"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="gS0-bk-Si1"/>
                <outlet property="imageView" destination="Jgo-VY-Bet" id="hfC-1w-zBU"/>
                <outlet property="nameLabel" destination="gdW-5Q-mnv" id="WNp-Dk-5mQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="378" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-N0-2M6" customClass="DropShadowView" customModule="Chromecast_iOS" customModuleProvider="target">
                    <rect key="frame" x="4" y="4" width="370" height="68"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi6-r3-btA" customClass="InteractiveView" customModule="Chromecast_iOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="68"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yourTV" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-VY-Bet">
                                    <rect key="frame" x="16" y="16" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="iIY-iR-9Zu"/>
                                        <constraint firstAttribute="height" constant="36" id="oAV-kM-FaG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-5Q-mnv">
                                    <rect key="frame" x="64" y="23.5" width="75" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" name="labelColorDark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0wf-HA-ocp">
                                    <rect key="frame" x="334" y="24" width="20" height="20"/>
                                    <color key="tintColor" name="labelColorDark"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gdW-5Q-mnv" firstAttribute="centerY" secondItem="Jgo-VY-Bet" secondAttribute="centerY" id="9So-8a-NAP"/>
                                <constraint firstItem="0wf-HA-ocp" firstAttribute="centerY" secondItem="oi6-r3-btA" secondAttribute="centerY" id="Agw-dS-ke7"/>
                                <constraint firstItem="Jgo-VY-Bet" firstAttribute="leading" secondItem="oi6-r3-btA" secondAttribute="leading" constant="16" id="OTP-m4-3IZ"/>
                                <constraint firstAttribute="trailing" secondItem="0wf-HA-ocp" secondAttribute="trailing" constant="16" id="fmC-bl-8ji"/>
                                <constraint firstItem="gdW-5Q-mnv" firstAttribute="leading" secondItem="Jgo-VY-Bet" secondAttribute="trailing" constant="12" id="jN7-0P-d6b"/>
                                <constraint firstItem="Jgo-VY-Bet" firstAttribute="centerY" secondItem="oi6-r3-btA" secondAttribute="centerY" id="vat-jj-Pjh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="MainBackground"/>
                    <constraints>
                        <constraint firstItem="oi6-r3-btA" firstAttribute="leading" secondItem="KDr-N0-2M6" secondAttribute="leading" id="5u5-FO-dOB"/>
                        <constraint firstAttribute="bottom" secondItem="oi6-r3-btA" secondAttribute="bottom" id="ETm-3K-1C5"/>
                        <constraint firstAttribute="trailing" secondItem="oi6-r3-btA" secondAttribute="trailing" id="KqQ-hH-9eL"/>
                        <constraint firstItem="oi6-r3-btA" firstAttribute="top" secondItem="KDr-N0-2M6" secondAttribute="top" id="Mas-Qe-Op0"/>
                        <constraint firstAttribute="height" constant="68" id="NXx-uM-SdC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KDr-N0-2M6" secondAttribute="trailing" constant="4" id="0BA-4X-Fsx"/>
                <constraint firstAttribute="bottom" secondItem="KDr-N0-2M6" secondAttribute="bottom" constant="4" id="EH9-L0-JYl"/>
                <constraint firstItem="KDr-N0-2M6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="FqE-Oh-4ze"/>
                <constraint firstItem="KDr-N0-2M6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="tei-Q7-N6A"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.13043478260872" y="-168.75"/>
        </view>
    </objects>
    <resources>
        <image name="yourTV" width="36" height="36"/>
        <namedColor name="MainBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColorDark">
            <color red="0.14100000262260437" green="0.15700000524520874" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
