<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialContainerViewController" customModule="ChromecastIOS" customModuleProvider="target">
            <connections>
                <outlet property="pageContainerView" destination="O1B-I0-pNb" id="00N-MH-cxY"/>
                <outlet property="scrollView" destination="RSH-7W-asa" id="How-7n-fY2"/>
                <outlet property="stackView" destination="QMU-2J-cCl" id="E9z-f3-bWM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-7W-asa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMU-2J-cCl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="414" placeholder="YES" id="Gnb-TU-nkc"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QMU-2J-cCl" firstAttribute="bottom" secondItem="lTo-9o-4h2" secondAttribute="bottom" id="SCY-PR-4w4"/>
                        <constraint firstItem="QMU-2J-cCl" firstAttribute="leading" secondItem="lTo-9o-4h2" secondAttribute="leading" id="d88-WN-D5O"/>
                        <constraint firstItem="QMU-2J-cCl" firstAttribute="trailing" secondItem="lTo-9o-4h2" secondAttribute="trailing" id="pN6-OU-TR2"/>
                        <constraint firstItem="QMU-2J-cCl" firstAttribute="height" secondItem="fkS-rf-K0f" secondAttribute="height" id="rn3-Jx-dlq"/>
                        <constraint firstItem="QMU-2J-cCl" firstAttribute="top" secondItem="lTo-9o-4h2" secondAttribute="top" id="uwd-Qc-oo8"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="lTo-9o-4h2"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fkS-rf-K0f"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1B-I0-pNb" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                    <rect key="frame" x="87" y="828" width="240" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="HWq-52-2We"/>
                        <constraint firstAttribute="height" constant="10" id="edJ-Z0-8aj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MainBackground"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="O1B-I0-pNb" secondAttribute="bottom" constant="24" id="9yk-c2-pkc"/>
                <constraint firstItem="O1B-I0-pNb" firstAttribute="top" secondItem="RSH-7W-asa" secondAttribute="bottom" constant="16" id="a0o-6U-t0e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RSH-7W-asa" secondAttribute="trailing" id="bWJ-t0-oXi"/>
                <constraint firstItem="RSH-7W-asa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hXA-8C-765"/>
                <constraint firstItem="O1B-I0-pNb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ju9-bK-VfD"/>
                <constraint firstItem="RSH-7W-asa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nZ4-JL-yfd"/>
            </constraints>
            <point key="canvasLocation" x="139" y="79"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
