<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoogleAlbumView" customModule="ChromecastIOS" customModuleProvider="target">
            <connections>
                <outlet property="containerInteractiveView" destination="htx-0R-EHa" id="8sA-JD-Jm7"/>
                <outlet property="dropShadowBackgroundView" destination="XhJ-BL-lex" id="hXI-ec-K5K"/>
                <outlet property="titleLabel" destination="0cm-0Q-mK0" id="rhF-mK-B64"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="335" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-BL-lex" customClass="DropShadowView" customModule="ChromecastIOS" customModuleProvider="target">
                    <rect key="frame" x="4" y="4" width="327" height="127"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htx-0R-EHa" customClass="InteractiveView" customModule="ChromecastIOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="127"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cm-0Q-mK0">
                                    <rect key="frame" x="16" y="11" width="295" height="105"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="labelColorDark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0cm-0Q-mK0" secondAttribute="bottom" constant="11" id="7nM-ld-qX7"/>
                                <constraint firstItem="0cm-0Q-mK0" firstAttribute="leading" secondItem="htx-0R-EHa" secondAttribute="leading" constant="16" id="WaL-FT-bCy"/>
                                <constraint firstAttribute="trailing" secondItem="0cm-0Q-mK0" secondAttribute="trailing" constant="16" id="hHY-fx-OaR"/>
                                <constraint firstItem="0cm-0Q-mK0" firstAttribute="top" secondItem="htx-0R-EHa" secondAttribute="top" constant="11" id="qb3-Ew-hVT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="MainBackground"/>
                    <constraints>
                        <constraint firstItem="htx-0R-EHa" firstAttribute="top" secondItem="XhJ-BL-lex" secondAttribute="top" id="AMz-84-WhI"/>
                        <constraint firstItem="htx-0R-EHa" firstAttribute="leading" secondItem="XhJ-BL-lex" secondAttribute="leading" id="J7x-2x-Tbj"/>
                        <constraint firstAttribute="trailing" secondItem="htx-0R-EHa" secondAttribute="trailing" id="Scp-Av-bAg"/>
                        <constraint firstAttribute="bottom" secondItem="htx-0R-EHa" secondAttribute="bottom" id="b7K-81-ZiJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XhJ-BL-lex" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="VAw-ry-3JL"/>
                <constraint firstAttribute="trailing" secondItem="XhJ-BL-lex" secondAttribute="trailing" constant="4" id="fha-Jr-tBo"/>
                <constraint firstItem="XhJ-BL-lex" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="kCv-H1-lmA"/>
                <constraint firstAttribute="bottom" secondItem="XhJ-BL-lex" secondAttribute="bottom" constant="4" id="uxE-Xq-fD4"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="80.434782608695656" y="191.18303571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColorDark">
            <color red="0.14100000262260437" green="0.15700000524520874" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
