<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Chromecast" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Bch-fV-vv2" id="QSG-Ar-Ies"/>
                <outlet property="connectInteractiveView" destination="t2P-dO-GXj" id="ijX-T3-n2M"/>
                <outlet property="mirrorInteractiveView" destination="ADH-Cf-e3P" id="SiT-Kf-sp0"/>
                <outlet property="needHelpInteractiveLabel" destination="Kl0-mV-ytr" id="P88-6Y-UWT"/>
                <outlet property="systemBroadcastPickerView" destination="ZRD-jr-IXg" id="8M7-Bq-iKc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRD-jr-IXg" customClass="RPSystemBroadcastPickerView">
                    <rect key="frame" x="-300" y="384" width="240" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="bwx-4v-qcq"/>
                        <constraint firstAttribute="height" constant="128" id="toz-BJ-t63"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xZ-qH-kpo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p7O-ei-TEM">
                            <rect key="frame" x="10" y="44" width="394" height="836"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-Qe-lyO">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmT-Bc-Vy5">
                                            <rect key="frame" x="6" y="10" width="382" height="40"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-bX-Ipf" customClass="InteractiveView" customModule="Chromecast" customModuleProvider="target">
                                                    <rect key="frame" x="-24" y="0.0" width="24" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="44U-aX-0Ds">
                                                            <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="ojl-9k-Tgw"/>
                                                                <constraint firstAttribute="width" constant="24" id="w3a-bt-mFH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="44U-aX-0Ds" firstAttribute="centerY" secondItem="6bg-bX-Ipf" secondAttribute="centerY" id="Ufq-7P-Rhg"/>
                                                        <constraint firstAttribute="height" constant="40" id="Y8V-bX-Vc2"/>
                                                        <constraint firstAttribute="trailing" secondItem="44U-aX-0Ds" secondAttribute="trailing" id="bry-P7-mLw"/>
                                                        <constraint firstItem="44U-aX-0Ds" firstAttribute="leading" secondItem="6bg-bX-Ipf" secondAttribute="leading" id="lcp-nv-lhg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2P-dO-GXj" customClass="ConnectButton" customModule="Chromecast" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cast" translatesAutoresizingMaskIntoConstraints="NO" id="zGi-jc-MlK">
                                                            <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="JEG-fe-gYM"/>
                                                                <constraint firstAttribute="height" constant="24" id="k79-oW-4oo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zGi-jc-MlK" firstAttribute="centerY" secondItem="t2P-dO-GXj" secondAttribute="centerY" id="41W-Q3-NB0"/>
                                                        <constraint firstItem="zGi-jc-MlK" firstAttribute="leading" secondItem="t2P-dO-GXj" secondAttribute="leading" id="7qS-Qo-ZpY"/>
                                                        <constraint firstAttribute="height" constant="40" id="GmQ-n8-I2r"/>
                                                        <constraint firstAttribute="width" constant="40" id="uHK-YT-qTI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7t1-Rs-BNb">
                                                    <rect key="frame" x="40" y="0.0" width="342" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6bg-bX-Ipf" firstAttribute="centerY" secondItem="pmT-Bc-Vy5" secondAttribute="centerY" id="4JG-tE-hBX"/>
                                                <constraint firstAttribute="height" constant="40" id="dhx-ak-oQ0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pmT-Bc-Vy5" secondAttribute="trailing" constant="6" id="0gF-uf-yEb"/>
                                        <constraint firstAttribute="bottom" secondItem="pmT-Bc-Vy5" secondAttribute="bottom" id="OCO-5c-yfd"/>
                                        <constraint firstItem="pmT-Bc-Vy5" firstAttribute="top" secondItem="cgj-Qe-lyO" secondAttribute="top" constant="10" id="ou0-yN-WSG"/>
                                        <constraint firstItem="pmT-Bc-Vy5" firstAttribute="leading" secondItem="cgj-Qe-lyO" secondAttribute="leading" constant="6" id="wrq-dQ-lbT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMG-Em-imq">
                                    <rect key="frame" x="0.0" y="50" width="394" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="Z9Q-Tm-Wf0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITX-UY-nv1">
                                    <rect key="frame" x="0.0" y="50" width="394" height="517"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-fV-vv2">
                                            <rect key="frame" x="0.0" y="16" width="394" height="501"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RSU-BZ-eLK">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Bch-fV-vv2" secondAttribute="bottom" id="Bsv-v0-ori"/>
                                        <constraint firstAttribute="trailing" secondItem="Bch-fV-vv2" secondAttribute="trailing" id="ECY-sA-lJW"/>
                                        <constraint firstItem="Bch-fV-vv2" firstAttribute="top" secondItem="ITX-UY-nv1" secondAttribute="top" constant="16" id="leF-0x-PxM"/>
                                        <constraint firstItem="Bch-fV-vv2" firstAttribute="leading" secondItem="ITX-UY-nv1" secondAttribute="leading" id="oX8-VL-5aQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ1-ci-YaA">
                                    <rect key="frame" x="0.0" y="567" width="394" height="269"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CbQ-ff-EWa">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="269"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRP-tl-8wB">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="269"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Jp-sC-8Qi">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="269"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z88-HO-eWV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="84"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADH-Cf-e3P" customClass="InteractiveView" customModule="Chromecast" customModuleProvider="target">
                                                                            <rect key="frame" x="6" y="16" width="382" height="68"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-Rx-YDK">
                                                                                    <rect key="frame" x="24" y="15.5" width="151" height="37"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Screen mirroring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="040-xA-bGB" customClass="DefaultLabel" customModule="Chromecast" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="140.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Screen.Main.Button.Title1"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Mirror your entire screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueV-Gi-3ic" customClass="DefaultLabel" customModule="Chromecast" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="22.5" width="151" height="14.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Screen.Main.Button.Title2"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Screen_mirror" translatesAutoresizingMaskIntoConstraints="NO" id="0IT-tP-rXX">
                                                                                    <rect key="frame" x="316" y="13" width="42" height="42"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="42" id="El7-zI-EsL"/>
                                                                                        <constraint firstAttribute="width" constant="42" id="MLS-qD-bKc"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="AppleBlue"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="0IT-tP-rXX" secondAttribute="trailing" constant="24" id="HPG-Pq-mWt"/>
                                                                                <constraint firstItem="fxm-Rx-YDK" firstAttribute="leading" secondItem="ADH-Cf-e3P" secondAttribute="leading" constant="24" id="NKT-Rv-G05"/>
                                                                                <constraint firstItem="fxm-Rx-YDK" firstAttribute="centerY" secondItem="ADH-Cf-e3P" secondAttribute="centerY" id="tMi-ja-rbw"/>
                                                                                <constraint firstAttribute="height" constant="68" id="yh6-d3-4Tc"/>
                                                                                <constraint firstItem="0IT-tP-rXX" firstAttribute="centerY" secondItem="ADH-Cf-e3P" secondAttribute="centerY" id="zC7-QM-uN3"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="MainBackground"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="ADH-Cf-e3P" secondAttribute="bottom" id="Baw-v5-4y0"/>
                                                                        <constraint firstItem="ADH-Cf-e3P" firstAttribute="leading" secondItem="z88-HO-eWV" secondAttribute="leading" constant="6" id="TQb-Mu-05r"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ADH-Cf-e3P" secondAttribute="trailing" constant="6" id="dko-3G-xv0"/>
                                                                        <constraint firstItem="ADH-Cf-e3P" firstAttribute="top" secondItem="z88-HO-eWV" secondAttribute="top" constant="16" id="dmJ-3m-fcf"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxL-aV-oVd">
                                                                    <rect key="frame" x="0.0" y="84" width="394" height="40.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Need help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl0-mV-ytr" customClass="InteractiveLabel" customModule="Chromecast" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="20" width="394" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20.5" id="wJP-5c-Xmv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Screen.Main.NeedHelp.Title"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Kl0-mV-ytr" secondAttribute="trailing" id="3cl-zu-Wwj"/>
                                                                        <constraint firstItem="Kl0-mV-ytr" firstAttribute="leading" secondItem="NxL-aV-oVd" secondAttribute="leading" id="Dm1-b1-dRA"/>
                                                                        <constraint firstItem="Kl0-mV-ytr" firstAttribute="top" secondItem="NxL-aV-oVd" secondAttribute="top" constant="20" id="Itn-ie-bcb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Kl0-mV-ytr" secondAttribute="bottom" id="onE-Q1-bAb"/>
                                                                        <constraint firstItem="Kl0-mV-ytr" firstAttribute="centerX" secondItem="NxL-aV-oVd" secondAttribute="centerX" id="xTA-4l-KEr"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvS-jN-Q63">
                                                                    <rect key="frame" x="0.0" y="124.5" width="394" height="144.5"/>
                                                                    <color key="backgroundColor" name="MainBackground"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9Jp-sC-8Qi" secondAttribute="trailing" id="JoQ-q4-Nqk"/>
                                                        <constraint firstItem="9Jp-sC-8Qi" firstAttribute="leading" secondItem="oRP-tl-8wB" secondAttribute="leading" id="LxN-Gq-ei1"/>
                                                        <constraint firstItem="9Jp-sC-8Qi" firstAttribute="top" secondItem="oRP-tl-8wB" secondAttribute="top" id="RKy-9Y-NdG"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Jp-sC-8Qi" secondAttribute="bottom" id="l75-tc-nL6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CbQ-ff-EWa" secondAttribute="bottom" id="0Ex-i4-6Zk"/>
                                        <constraint firstItem="CbQ-ff-EWa" firstAttribute="leading" secondItem="RZ1-ci-YaA" secondAttribute="leading" id="7mJ-t4-Khk"/>
                                        <constraint firstItem="CbQ-ff-EWa" firstAttribute="top" secondItem="RZ1-ci-YaA" secondAttribute="top" id="Tcr-lw-z3Q"/>
                                        <constraint firstAttribute="trailing" secondItem="CbQ-ff-EWa" secondAttribute="trailing" id="uaX-Vy-VF0"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="MainBackground"/>
                    <constraints>
                        <constraint firstItem="RZ1-ci-YaA" firstAttribute="height" secondItem="3xZ-qH-kpo" secondAttribute="height" multiplier="0.3" id="9ye-kR-3ri"/>
                        <constraint firstAttribute="bottom" secondItem="p7O-ei-TEM" secondAttribute="bottom" constant="16" id="GlT-9r-R3U"/>
                        <constraint firstItem="p7O-ei-TEM" firstAttribute="leading" secondItem="3xZ-qH-kpo" secondAttribute="leading" constant="10" id="Wex-cn-8ay"/>
                        <constraint firstItem="p7O-ei-TEM" firstAttribute="top" secondItem="3xZ-qH-kpo" secondAttribute="top" constant="44" id="ZD9-Ei-cgn"/>
                        <constraint firstAttribute="trailing" secondItem="p7O-ei-TEM" secondAttribute="trailing" constant="10" id="uAK-vl-k7P"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZRD-jr-IXg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="G4Q-5w-3Lg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3xZ-qH-kpo" secondAttribute="trailing" id="NEM-MR-KtE"/>
                <constraint firstItem="3xZ-qH-kpo" firstAttribute="leading" secondItem="ZRD-jr-IXg" secondAttribute="trailing" constant="60" id="OBE-KS-uW8"/>
                <constraint firstItem="3xZ-qH-kpo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UuI-Jk-H3j"/>
                <constraint firstItem="3xZ-qH-kpo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cCJ-PN-2AQ"/>
                <constraint firstAttribute="bottom" secondItem="3xZ-qH-kpo" secondAttribute="bottom" id="djN-i3-9wG"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="cast" width="44" height="36"/>
        <image name="icon_Screen_mirror" width="42" height="42"/>
        <image name="settings" width="48" height="48"/>
        <namedColor name="AppleBlue">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
