<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cannot connect to TV</title>
    <style>
        
        html, body {
            margin: 0 auto;
            padding: 0;
            max-width: 500px;
            background: #ffffff00;
            color: #333333;
            font-size: 14px;
        }

        h1 {
            font-size: 20px;
            font-weight: 900;
        }

        h2 {
            font-size: 14px;
            font-weight: 600;
        }

        h1, h2, p {
            margin: 1em 0;
        }
 
        .content {
            padding: 25px;
        }

    </style>
</head>
<body>
<div class="content">
    <h1>How do I connect to a TV?</h1>
    <p>1. Make sure to check if your device and TV are on the same Wi-Fi network. Also check if you’re not using VPN, proxies etc.</p>
    <p>2. Tap the TV icon at the top right corner in order to establish connection.</p>
    <p>3. After the search is complete, select your TV from the list.</p>
    <p>
        4. Complete all necessary steps on your TV.
    </p>
    <h2>
        If you still can’t connect or find your TV, make sure to do the following:
    </h2>
    <p>1. Go to Settings on your device.</p>
    <p>2. Tap Privacy > Local network.</p>
    <p>3. Turn on local network access for the app if it’s turned off.</p>
    <p> Here’s the list of supported TVs: Samsung, LG, Roku, Fire TV, Chromecast.</p>
    <h1>How to start mirroring or casting?</h1>
    <p>Once you’re connect to the TV, you can start mirroring your screen or cast content such as photos, videos, YouTube and more. Follow the steps below to get started:</p>
    <p>1. Make sure you’re connected to TV.</p>
    <p>2. Choose what you want to mirror or cast: photos, videos, YouTube, online content, IPTV or your phone screen.</p>
    <p>3. Tap the corresponding tile to start.</p>
    <p>4. If you want to mirror your phone screen, just tap Screen Mirroring and adjust quality and other parameters.</p>
    <h1>Why I don’t see my device in the list?</h1>
    <p> Always make sure that your phone and TV are connected to the same Wi-Fi network. Also check the list of supported TVs: Samsung, LG, Roku, Fire TV, Chromecast.</p>
    <h1>How to manage my subscription?</h1>
    <p>1. Open the Settings app on your device.</p>
    <p>2. Tap your name at the top.</p>
    <p>3. Tap Subscriptions.</p>
    <p>4. Tap the subscription that you want to manage.</p>
    <h2>If you still have questions about the app or need our assistance, feel free to contact us.</h2>
</div>
</body>
</html>
