<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GooglePhotosViewController" customModule="Chromecast_iOS" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="rzz-mr-sa7" id="lGE-x4-69X"/>
                <outlet property="albumsScrollView" destination="PaO-oZ-tad" id="AOq-AN-eKD"/>
                <outlet property="albumsStackView" destination="FLP-CO-X68" id="i9a-cv-0Ip"/>
                <outlet property="backInteractiveView" destination="Dqq-wV-Obr" id="v6k-TE-AKE"/>
                <outlet property="collectionView" destination="P38-Zs-Fuy" id="kXO-BX-gY8"/>
                <outlet property="connectInteractiveView" destination="Lxp-FZ-ldW" id="Adh-9K-2rm"/>
                <outlet property="dropShadowSeparator" destination="iOd-qv-xmU" id="pdM-r8-9pw"/>
                <outlet property="googleSignInButton" destination="EQL-Om-6Bc" id="q3C-qd-JwZ"/>
                <outlet property="googleSignInButtonContainer" destination="rRp-qI-MNF" id="Qyr-wz-aGy"/>
                <outlet property="googleSignInButtonInteractiveView" destination="eig-JQ-apE" id="loG-B6-CfB"/>
                <outlet property="moreActionsInteractiveView" destination="i7e-1k-LlQ" id="jTB-4F-LV3"/>
                <outlet property="titleLabel" destination="e0o-E3-Ndw" id="vhb-HI-nKw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-cn-54Q">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-wq-VDs">
                            <rect key="frame" x="0.0" y="203" width="414" height="693"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="P38-Zs-Fuy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                                    <color key="backgroundColor" name="MainBackground"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mwZ-qW-cq1">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" name="MainBackground"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="P38-Zs-Fuy" secondAttribute="trailing" id="2d8-U0-oIA"/>
                                <constraint firstItem="P38-Zs-Fuy" firstAttribute="leading" secondItem="9h2-wq-VDs" secondAttribute="leading" id="3NQ-5v-7pw"/>
                                <constraint firstAttribute="bottom" secondItem="P38-Zs-Fuy" secondAttribute="bottom" id="Nv8-Iw-TGW"/>
                                <constraint firstItem="P38-Zs-Fuy" firstAttribute="top" secondItem="9h2-wq-VDs" secondAttribute="top" id="ykd-yi-Jry"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-8M-CJN">
                            <rect key="frame" x="0.0" y="52" width="414" height="161"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-qv-xmU" customClass="DropShadowView" customModule="Chromecast_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="-100" width="414" height="261"/>
                                    <color key="backgroundColor" name="MainBackground"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.20000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AQz-J9-COg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spC-jz-BM2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0x-xj-9kg">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="24"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqq-wV-Obr" customClass="InteractiveView" customModule="Chromecast_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="mtn-ZC-Tp0">
                                                                    <rect key="frame" x="4" y="4" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="5Dr-qZ-nx5"/>
                                                                        <constraint firstAttribute="width" constant="16" id="FCU-3N-3TH"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="mtn-ZC-Tp0" firstAttribute="centerX" secondItem="Dqq-wV-Obr" secondAttribute="centerX" id="0aq-2V-5ZZ"/>
                                                                <constraint firstItem="mtn-ZC-Tp0" firstAttribute="centerY" secondItem="Dqq-wV-Obr" secondAttribute="centerY" id="D4H-zO-qFh"/>
                                                                <constraint firstAttribute="width" constant="24" id="gTF-uC-lwZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XS-JW-4kD">
                                                            <rect key="frame" x="24" y="0.0" width="44" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="5yN-Hy-s3S"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-Ae-YiK">
                                                            <rect key="frame" x="68" y="0.0" width="248" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0o-E3-Ndw" customClass="DefaultLabel" customModule="Chromecast_iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="66" y="2" width="116.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.14117647059999999" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Screen.GooglePhotos.Title"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="e0o-E3-Ndw" firstAttribute="centerX" secondItem="DVM-Ae-YiK" secondAttribute="centerX" id="9ig-Mo-p4M"/>
                                                                <constraint firstItem="e0o-E3-Ndw" firstAttribute="centerY" secondItem="DVM-Ae-YiK" secondAttribute="centerY" id="eAH-ON-kl9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-1k-LlQ" customClass="InteractiveView" customModule="Chromecast_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="316" y="0.0" width="24" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-XC-QtX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="4hh-XC-QtX" firstAttribute="centerY" secondItem="i7e-1k-LlQ" secondAttribute="centerY" id="2PF-e8-sgp"/>
                                                                <constraint firstItem="4hh-XC-QtX" firstAttribute="centerX" secondItem="i7e-1k-LlQ" secondAttribute="centerX" id="3eY-0Q-6nT"/>
                                                                <constraint firstAttribute="height" constant="24" id="HcR-iS-bf0"/>
                                                                <constraint firstAttribute="width" constant="24" id="n1l-wj-npj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weB-Pu-cwo">
                                                            <rect key="frame" x="340" y="0.0" width="20" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="8AC-fl-Y8p"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-FZ-ldW" customClass="ConnectButton" customModule="Chromecast_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="360" y="0.0" width="22" height="24"/>
                                                            <subviews>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cast" translatesAutoresizingMaskIntoConstraints="NO" id="R99-Rd-761">
                                                                    <rect key="frame" x="0.0" y="3" width="22" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="AK0-E7-TmF"/>
                                                                        <constraint firstAttribute="height" constant="18" id="Cwz-sQ-u0f"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="R99-Rd-761" firstAttribute="leading" secondItem="Lxp-FZ-ldW" secondAttribute="leading" id="04L-dG-OOa"/>
                                                                <constraint firstItem="R99-Rd-761" firstAttribute="centerX" secondItem="Lxp-FZ-ldW" secondAttribute="centerX" id="m1e-fA-L4G"/>
                                                                <constraint firstAttribute="trailing" secondItem="R99-Rd-761" secondAttribute="trailing" id="rhv-S0-2d2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mtn-ZC-Tp0" firstAttribute="centerY" secondItem="e0o-E3-Ndw" secondAttribute="centerY" id="dwB-wc-K4D"/>
                                                        <constraint firstItem="R99-Rd-761" firstAttribute="centerY" secondItem="e0o-E3-Ndw" secondAttribute="centerY" id="vVE-f0-s4w"/>
                                                        <constraint firstAttribute="height" constant="24" id="yxT-4T-HEd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q0x-xj-9kg" secondAttribute="trailing" constant="16" id="8ia-tW-WKA"/>
                                                <constraint firstItem="Q0x-xj-9kg" firstAttribute="top" secondItem="spC-jz-BM2" secondAttribute="top" id="j0W-09-JWR"/>
                                                <constraint firstItem="Q0x-xj-9kg" firstAttribute="leading" secondItem="spC-jz-BM2" secondAttribute="leading" constant="16" id="pgI-YP-tt1"/>
                                                <constraint firstAttribute="bottom" secondItem="Q0x-xj-9kg" secondAttribute="bottom" constant="9" id="uxS-ph-XYw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-qI-MNF">
                                            <rect key="frame" x="0.0" y="33" width="414" height="56"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkB-BU-M3I" customClass="DropShadowView" customModule="Chromecast_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="6" width="382" height="44"/>
                                                    <color key="backgroundColor" name="MainBackground"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eig-JQ-apE" customClass="InteractiveView" customModule="Chromecast_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="6" width="382" height="44"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoogleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bDJ-H1-gvD">
                                                            <rect key="frame" x="26" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="3Yu-0Y-pOf"/>
                                                                <constraint firstAttribute="width" constant="44" id="9HR-18-ddx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.54000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Sign in with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-X7-9AJ" customClass="DefaultLabel" customModule="Chromecast_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="94" y="2.5" width="280" height="39"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="33"/>
                                                            <color key="textColor" name="labelColorDark"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Screen.GooglePhotos.SignIn.Title"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-Om-6Bc" customClass="GIDSignInButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="googleSignInClicked:" destination="-1" eventType="touchUpInside" id="Stb-iI-Vj0"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="EQL-Om-6Bc" firstAttribute="leading" secondItem="eig-JQ-apE" secondAttribute="leading" id="4WU-ts-tXo"/>
                                                        <constraint firstAttribute="trailing" secondItem="EQL-Om-6Bc" secondAttribute="trailing" id="Gs8-RD-gdA"/>
                                                        <constraint firstItem="bmJ-X7-9AJ" firstAttribute="leading" secondItem="bDJ-H1-gvD" secondAttribute="trailing" constant="24" id="MUT-Eo-1Mg"/>
                                                        <constraint firstItem="EQL-Om-6Bc" firstAttribute="top" secondItem="eig-JQ-apE" secondAttribute="top" id="Pb6-gv-8WK"/>
                                                        <constraint firstItem="bDJ-H1-gvD" firstAttribute="leading" secondItem="eig-JQ-apE" secondAttribute="leading" constant="26" id="WgC-3P-fIX"/>
                                                        <constraint firstItem="bmJ-X7-9AJ" firstAttribute="centerY" secondItem="eig-JQ-apE" secondAttribute="centerY" id="iXn-IU-ylN"/>
                                                        <constraint firstItem="bDJ-H1-gvD" firstAttribute="centerY" secondItem="eig-JQ-apE" secondAttribute="centerY" id="p30-P7-wkM"/>
                                                        <constraint firstAttribute="trailing" secondItem="bmJ-X7-9AJ" secondAttribute="trailing" constant="8" id="wZT-p3-fwo"/>
                                                        <constraint firstAttribute="bottom" secondItem="EQL-Om-6Bc" secondAttribute="bottom" id="zpv-xT-fQG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eig-JQ-apE" secondAttribute="trailing" constant="16" id="1Sr-MW-hqG"/>
                                                <constraint firstItem="UkB-BU-M3I" firstAttribute="top" secondItem="rRp-qI-MNF" secondAttribute="top" constant="6" id="84C-dg-WD5"/>
                                                <constraint firstItem="eig-JQ-apE" firstAttribute="top" secondItem="rRp-qI-MNF" secondAttribute="top" constant="6" id="DzX-K6-4np"/>
                                                <constraint firstAttribute="height" constant="56" id="OY0-Br-eE1"/>
                                                <constraint firstAttribute="trailing" secondItem="UkB-BU-M3I" secondAttribute="trailing" constant="16" id="PFB-c0-hrr"/>
                                                <constraint firstAttribute="bottom" secondItem="eig-JQ-apE" secondAttribute="bottom" constant="6" id="Rlo-j5-9Za"/>
                                                <constraint firstItem="UkB-BU-M3I" firstAttribute="leading" secondItem="rRp-qI-MNF" secondAttribute="leading" constant="16" id="n8E-ca-WOm"/>
                                                <constraint firstItem="eig-JQ-apE" firstAttribute="leading" secondItem="rRp-qI-MNF" secondAttribute="leading" constant="16" id="uEU-eg-h6H"/>
                                                <constraint firstAttribute="bottom" secondItem="UkB-BU-M3I" secondAttribute="bottom" constant="6" id="ytP-Fs-RF2"/>
                                            </constraints>
                                        </view>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaO-oZ-tad">
                                            <rect key="frame" x="0.0" y="89" width="414" height="72"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-CO-X68">
                                                    <rect key="frame" x="0.0" y="14" width="0.0" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-dj-yYq">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" id="coC-Nx-KaZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Yzr-Uh-xfy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FLP-CO-X68" firstAttribute="centerY" secondItem="es8-Iz-IcN" secondAttribute="centerY" id="ccN-Tb-O77"/>
                                                <constraint firstItem="FLP-CO-X68" firstAttribute="trailing" secondItem="es8-Iz-IcN" secondAttribute="trailing" id="hwk-B4-eRz"/>
                                                <constraint firstItem="FLP-CO-X68" firstAttribute="centerY" secondItem="PaO-oZ-tad" secondAttribute="centerY" id="ivL-Fd-qjy"/>
                                                <constraint firstItem="FLP-CO-X68" firstAttribute="leading" secondItem="es8-Iz-IcN" secondAttribute="leading" id="odo-AE-PZ5"/>
                                                <constraint firstAttribute="height" constant="72" id="zC2-gt-xWT"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="es8-Iz-IcN"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="tBH-eN-U0Y"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rRp-qI-MNF" firstAttribute="leading" secondItem="AQz-J9-COg" secondAttribute="leading" id="K8d-lB-aa5"/>
                                        <constraint firstAttribute="trailing" secondItem="rRp-qI-MNF" secondAttribute="trailing" id="RG7-DU-fos"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iOd-qv-xmU" firstAttribute="leading" secondItem="rRd-8M-CJN" secondAttribute="leading" id="8HF-FZ-O1c"/>
                                <constraint firstAttribute="bottom" secondItem="iOd-qv-xmU" secondAttribute="bottom" id="986-BO-jxr"/>
                                <constraint firstItem="AQz-J9-COg" firstAttribute="leading" secondItem="rRd-8M-CJN" secondAttribute="leading" id="By9-xp-ke0"/>
                                <constraint firstAttribute="trailing" secondItem="AQz-J9-COg" secondAttribute="trailing" id="gLK-qE-ZIj"/>
                                <constraint firstAttribute="bottom" secondItem="AQz-J9-COg" secondAttribute="bottom" id="lev-rC-iv2"/>
                                <constraint firstItem="AQz-J9-COg" firstAttribute="top" secondItem="rRd-8M-CJN" secondAttribute="top" id="pMT-QX-x6B"/>
                                <constraint firstItem="iOd-qv-xmU" firstAttribute="top" secondItem="rRd-8M-CJN" secondAttribute="top" constant="-100" id="qtc-JX-yLj"/>
                                <constraint firstAttribute="trailing" secondItem="iOd-qv-xmU" secondAttribute="trailing" id="un6-eQ-K3a"/>
                            </constraints>
                        </view>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rzz-mr-sa7">
                            <rect key="frame" x="197" y="229" width="20" height="20"/>
                            <color key="color" name="labelColorDark"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" name="MainBackground"/>
                    <constraints>
                        <constraint firstItem="9h2-wq-VDs" firstAttribute="leading" secondItem="z2d-cn-54Q" secondAttribute="leading" id="4Oe-Uy-GMP"/>
                        <constraint firstAttribute="trailing" secondItem="9h2-wq-VDs" secondAttribute="trailing" id="9c7-HP-1Wh"/>
                        <constraint firstItem="9h2-wq-VDs" firstAttribute="top" secondItem="rRd-8M-CJN" secondAttribute="bottom" constant="-10" id="GSH-xp-fKd"/>
                        <constraint firstItem="rRd-8M-CJN" firstAttribute="leading" secondItem="z2d-cn-54Q" secondAttribute="leading" id="KBG-J8-4zW"/>
                        <constraint firstItem="rRd-8M-CJN" firstAttribute="top" secondItem="z2d-cn-54Q" secondAttribute="top" constant="52" id="OG2-ZT-UMb"/>
                        <constraint firstAttribute="bottom" secondItem="9h2-wq-VDs" secondAttribute="bottom" id="aze-Z0-dbh"/>
                        <constraint firstAttribute="trailing" secondItem="rRd-8M-CJN" secondAttribute="trailing" id="ep2-rC-Kxd"/>
                        <constraint firstItem="rzz-mr-sa7" firstAttribute="top" secondItem="rRd-8M-CJN" secondAttribute="bottom" constant="16" id="gbD-Qn-S4g"/>
                        <constraint firstItem="rzz-mr-sa7" firstAttribute="centerX" secondItem="z2d-cn-54Q" secondAttribute="centerX" id="rbE-6n-Dgq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MainBackground"/>
            <constraints>
                <constraint firstItem="z2d-cn-54Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ILq-Im-Peu"/>
                <constraint firstItem="z2d-cn-54Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k3x-MK-1iu"/>
                <constraint firstItem="z2d-cn-54Q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kkL-ya-1ih"/>
                <constraint firstAttribute="bottom" secondItem="z2d-cn-54Q" secondAttribute="bottom" id="uHW-ny-YXv"/>
            </constraints>
            <point key="canvasLocation" x="139" y="87"/>
        </view>
    </objects>
    <resources>
        <image name="GoogleLogo" width="32" height="32"/>
        <image name="backArrow" width="16" height="16"/>
        <image name="cast" width="44" height="36"/>
        <image name="more" width="24" height="24"/>
        <namedColor name="MainBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColorDark">
            <color red="0.14100000262260437" green="0.15700000524520874" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
