<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialRatingStarsViewController" customModule="ChromecastIOS" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="f5b-6M-257" id="doo-t7-xue"/>
                <outlet property="containerForLayers" destination="VxD-Mm-b0G" id="6wz-Jh-9p3"/>
                <outlet property="containerForLayersAndThumb" destination="aQn-V0-jpq" id="CqZ-kA-fDW"/>
                <outlet property="continueInteractiveView" destination="zyU-lE-rHJ" id="g4T-ST-xdw"/>
                <outlet property="continueLabel" destination="PFx-xk-Ab8" id="XW8-YW-sYd"/>
                <outlet property="filledContainer" destination="FC9-D1-bv3" id="M23-o6-qT2"/>
                <outlet property="filledLineView" destination="SHt-Yn-8Nt" id="GMj-G8-KMP"/>
                <outlet property="filledPointsStackView" destination="SHt-Yn-8Nt" id="jsi-vV-Bve"/>
                <outlet property="thumbImageView" destination="A63-X2-LmY" id="qcu-HP-F9v"/>
                <outlet property="thumbView" destination="goQ-xy-4U3" id="PeW-QY-xQb"/>
                <outlet property="unfilledContainer" destination="gDy-pb-jY0" id="cct-pc-vhl"/>
                <outlet property="unfilledLineView" destination="9Uy-91-O9M" id="5lk-UN-PG1"/>
                <outlet property="unfilledPointsStackView" destination="RQn-yg-NRS" id="SRR-PA-1oG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nd-WW-eEb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-Dx-xIK">
                            <rect key="frame" x="0.0" y="84" width="414" height="300"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorialRatingStars" translatesAutoresizingMaskIntoConstraints="NO" id="S8P-hK-t4e">
                                    <rect key="frame" x="19.5" y="0.0" width="375" height="300"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="S8P-hK-t4e" firstAttribute="centerY" secondItem="CDB-Dx-xIK" secondAttribute="centerY" id="I3u-RR-vwW"/>
                                <constraint firstItem="S8P-hK-t4e" firstAttribute="centerX" secondItem="CDB-Dx-xIK" secondAttribute="centerX" id="Xuu-gt-s9Z"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-hV-1g7">
                            <rect key="frame" x="40" y="618" width="334" height="146"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-Ul-UCT">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="86"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-l3-eeS" customClass="DefaultLabel" customModule="ChromecastIOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="72"/>
                                            <string key="text">_How would you rate
your experience?</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                            <color key="textColor" name="labelColorDark"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Tutorial.RatingStars.Title"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4MQ-l3-eeS" secondAttribute="trailing" id="PRd-6H-kUj"/>
                                        <constraint firstAttribute="bottom" secondItem="4MQ-l3-eeS" secondAttribute="bottom" constant="14" id="Psu-1O-LzM"/>
                                        <constraint firstItem="4MQ-l3-eeS" firstAttribute="top" secondItem="i4M-Ul-UCT" secondAttribute="top" id="VDx-vI-NPB"/>
                                        <constraint firstItem="4MQ-l3-eeS" firstAttribute="leading" secondItem="i4M-Ul-UCT" secondAttribute="leading" id="XOa-lL-hAS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-h6-Uwz">
                                    <rect key="frame" x="0.0" y="86" width="334" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQn-V0-jpq">
                                            <rect key="frame" x="-32" y="0.0" width="398" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-Mm-b0G" userLabel="containerForLayers">
                                                    <rect key="frame" x="42" y="24" width="314" height="12"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-pb-jY0" userLabel="unfilledContainer">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="12"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uy-91-O9M">
                                                                    <rect key="frame" x="6" y="2" width="302" height="8"/>
                                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.89411764709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="ncB-r3-5h5"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="RQn-yg-NRS">
                                                                    <rect key="frame" x="1" y="0.0" width="312" height="12"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGY-Hk-vaz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="19" height="12"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFc-Jt-0yN">
                                                                                    <rect key="frame" x="3.5" y="0.0" width="12" height="12"/>
                                                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.89411764709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="iwv-uJ-T2t"/>
                                                                                        <constraint firstAttribute="width" constant="12" id="ojg-aS-FhK"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="6"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="HFc-Jt-0yN" firstAttribute="centerY" secondItem="HGY-Hk-vaz" secondAttribute="centerY" id="i8F-V3-zRX"/>
                                                                                <constraint firstItem="HFc-Jt-0yN" firstAttribute="centerX" secondItem="HGY-Hk-vaz" secondAttribute="centerX" id="lqR-8x-CdX"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvZ-JC-n8N">
                                                                            <rect key="frame" x="73" y="0.0" width="19.5" height="12"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-DP-Qhg">
                                                                                    <rect key="frame" x="4" y="0.0" width="12" height="12"/>
                                                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.89411764709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="APg-be-ORz"/>
                                                                                        <constraint firstAttribute="width" constant="12" id="dg5-fX-LO8"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="6"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Ahp-DP-Qhg" firstAttribute="centerX" secondItem="JvZ-JC-n8N" secondAttribute="centerX" id="S0d-ar-qOj"/>
                                                                                <constraint firstItem="Ahp-DP-Qhg" firstAttribute="centerY" secondItem="JvZ-JC-n8N" secondAttribute="centerY" id="oGK-B2-mhC"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-3k-JsE">
                                                                            <rect key="frame" x="146.5" y="0.0" width="19" height="12"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-Vv-uDN">
                                                                                    <rect key="frame" x="3.5" y="0.0" width="12" height="12"/>
                                                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.89411764709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="P09-Jp-WFm"/>
                                                                                        <constraint firstAttribute="height" constant="12" id="veo-ia-nme"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="6"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="hdX-Vv-uDN" firstAttribute="centerY" secondItem="IVk-3k-JsE" secondAttribute="centerY" id="adm-tp-7vq"/>
                                                                                <constraint firstItem="hdX-Vv-uDN" firstAttribute="centerX" secondItem="IVk-3k-JsE" secondAttribute="centerX" id="hQb-NF-1Ul"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqP-6T-WWX">
                                                                            <rect key="frame" x="219.5" y="0.0" width="19.5" height="12"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-iT-Aif">
                                                                                    <rect key="frame" x="3.5" y="0.0" width="12" height="12"/>
                                                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.89411764709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="Ovr-A8-5W8"/>
                                                                                        <constraint firstAttribute="height" constant="12" id="ixM-8T-D7p"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="6"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Ye6-iT-Aif" firstAttribute="centerY" secondItem="qqP-6T-WWX" secondAttribute="centerY" id="41q-7r-x38"/>
                                                                                <constraint firstItem="Ye6-iT-Aif" firstAttribute="centerX" secondItem="qqP-6T-WWX" secondAttribute="centerX" id="ZVx-AH-vm0"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-PV-DgH">
                                                                            <rect key="frame" x="293" y="0.0" width="19" height="12"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmg-6e-Bhz">
                                                                                    <rect key="frame" x="3.5" y="0.0" width="12" height="12"/>
                                                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.89411764709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="OuS-rh-MVp"/>
                                                                                        <constraint firstAttribute="width" constant="12" id="nEK-7I-cLY"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="6"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Hmg-6e-Bhz" firstAttribute="centerX" secondItem="7hm-PV-DgH" secondAttribute="centerX" id="Uur-kf-tlw"/>
                                                                                <constraint firstItem="Hmg-6e-Bhz" firstAttribute="centerY" secondItem="7hm-PV-DgH" secondAttribute="centerY" id="qTS-KR-r52"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="RQn-yg-NRS" secondAttribute="trailing" constant="1" id="8vl-KW-1yD"/>
                                                                <constraint firstItem="RQn-yg-NRS" firstAttribute="leading" secondItem="gDy-pb-jY0" secondAttribute="leading" constant="1" id="PYW-TS-2dg"/>
                                                                <constraint firstAttribute="bottom" secondItem="RQn-yg-NRS" secondAttribute="bottom" id="VcJ-62-wF1"/>
                                                                <constraint firstAttribute="trailing" secondItem="9Uy-91-O9M" secondAttribute="trailing" constant="6" id="fMg-EU-1Xa"/>
                                                                <constraint firstItem="RQn-yg-NRS" firstAttribute="top" secondItem="gDy-pb-jY0" secondAttribute="top" id="iqr-p5-4JX"/>
                                                                <constraint firstItem="9Uy-91-O9M" firstAttribute="leading" secondItem="gDy-pb-jY0" secondAttribute="leading" constant="6" id="q46-TJ-oi3"/>
                                                                <constraint firstItem="9Uy-91-O9M" firstAttribute="centerY" secondItem="gDy-pb-jY0" secondAttribute="centerY" id="qqk-AF-RyU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC9-D1-bv3" userLabel="filledContainer">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="12"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-Yn-8Nt">
                                                                    <rect key="frame" x="6" y="2" width="302" height="8"/>
                                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="Xej-dL-LQl"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-ik-bjv">
                                                                    <rect key="frame" x="1" y="0.0" width="312" height="12"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-HD-ove">
                                                                            <rect key="frame" x="0.0" y="0.0" width="19" height="12"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZ0-OK-lNP">
                                                                                    <rect key="frame" x="3.5" y="0.0" width="12" height="12"/>
                                                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="002-G6-2ye"/>
                                                                                        <constraint firstAttribute="width" constant="12" id="eeP-c8-4dE"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="6"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="sZ0-OK-lNP" firstAttribute="centerY" secondItem="kuX-HD-ove" secondAttribute="centerY" id="D8r-uX-HuP"/>
                                                                                <constraint firstItem="sZ0-OK-lNP" firstAttribute="centerX" secondItem="kuX-HD-ove" secondAttribute="centerX" id="htD-qF-g8y"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWp-Df-6Je">
                                                                            <rect key="frame" x="73" y="0.0" width="19.5" height="12"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCA-zf-9fB">
                                                                                    <rect key="frame" x="4" y="0.0" width="12" height="12"/>
                                                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="EFd-j4-Wls"/>
                                                                                        <constraint firstAttribute="height" constant="12" id="f5x-fM-lM9"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="6"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="XCA-zf-9fB" firstAttribute="centerX" secondItem="QWp-Df-6Je" secondAttribute="centerX" id="ASE-zr-FTn"/>
                                                                                <constraint firstItem="XCA-zf-9fB" firstAttribute="centerY" secondItem="QWp-Df-6Je" secondAttribute="centerY" id="dQT-T2-XIS"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBY-6P-ukf">
                                                                            <rect key="frame" x="146.5" y="0.0" width="19" height="12"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2I-ju-SGT">
                                                                                    <rect key="frame" x="3.5" y="0.0" width="12" height="12"/>
                                                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="DJW-dp-XKf"/>
                                                                                        <constraint firstAttribute="width" constant="12" id="DnH-fJ-VTV"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="6"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="a2I-ju-SGT" firstAttribute="centerY" secondItem="iBY-6P-ukf" secondAttribute="centerY" id="9aH-dO-Mhp"/>
                                                                                <constraint firstItem="a2I-ju-SGT" firstAttribute="centerX" secondItem="iBY-6P-ukf" secondAttribute="centerX" id="Nf6-Vn-iuW"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1Z-Eo-UDw">
                                                                            <rect key="frame" x="219.5" y="0.0" width="19.5" height="12"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnc-Q5-JFR">
                                                                                    <rect key="frame" x="3.5" y="0.0" width="12" height="12"/>
                                                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="EB7-bY-6HN"/>
                                                                                        <constraint firstAttribute="width" constant="12" id="ILg-c7-Dh3"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="6"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Bnc-Q5-JFR" firstAttribute="centerY" secondItem="B1Z-Eo-UDw" secondAttribute="centerY" id="LBV-Mf-Vlq"/>
                                                                                <constraint firstItem="Bnc-Q5-JFR" firstAttribute="centerX" secondItem="B1Z-Eo-UDw" secondAttribute="centerX" id="j3f-gN-dKK"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-uw-Osg">
                                                                            <rect key="frame" x="293" y="0.0" width="19" height="12"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-PU-H5Y">
                                                                                    <rect key="frame" x="3.5" y="0.0" width="12" height="12"/>
                                                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="12" id="RUU-5h-b1F"/>
                                                                                        <constraint firstAttribute="width" constant="12" id="bz7-Cp-yc3"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="6"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="9IM-PU-H5Y" firstAttribute="centerX" secondItem="Fk2-uw-Osg" secondAttribute="centerX" id="eyE-m0-VMW"/>
                                                                                <constraint firstItem="9IM-PU-H5Y" firstAttribute="centerY" secondItem="Fk2-uw-Osg" secondAttribute="centerY" id="x0a-Ln-oek"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="8JP-ik-bjv" secondAttribute="bottom" id="2xm-JQ-3cE"/>
                                                                <constraint firstItem="SHt-Yn-8Nt" firstAttribute="centerY" secondItem="FC9-D1-bv3" secondAttribute="centerY" id="5GX-Tr-UBE"/>
                                                                <constraint firstItem="SHt-Yn-8Nt" firstAttribute="leading" secondItem="FC9-D1-bv3" secondAttribute="leading" constant="6" id="8cW-ip-MPd"/>
                                                                <constraint firstAttribute="trailing" secondItem="8JP-ik-bjv" secondAttribute="trailing" constant="1" id="AFf-vq-vrY"/>
                                                                <constraint firstItem="8JP-ik-bjv" firstAttribute="top" secondItem="FC9-D1-bv3" secondAttribute="top" id="Gut-ee-aon"/>
                                                                <constraint firstItem="8JP-ik-bjv" firstAttribute="leading" secondItem="FC9-D1-bv3" secondAttribute="leading" constant="1" id="NBX-Yu-5Ff"/>
                                                                <constraint firstAttribute="trailing" secondItem="SHt-Yn-8Nt" secondAttribute="trailing" constant="6" id="wDT-sK-df2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gDy-pb-jY0" secondAttribute="bottom" id="8Pn-4X-h9l"/>
                                                        <constraint firstItem="FC9-D1-bv3" firstAttribute="leading" secondItem="VxD-Mm-b0G" secondAttribute="leading" id="9fm-eE-CgD"/>
                                                        <constraint firstItem="FC9-D1-bv3" firstAttribute="top" secondItem="VxD-Mm-b0G" secondAttribute="top" id="E6X-ZC-OZt"/>
                                                        <constraint firstItem="gDy-pb-jY0" firstAttribute="top" secondItem="VxD-Mm-b0G" secondAttribute="top" id="ZED-yD-rBW"/>
                                                        <constraint firstAttribute="bottom" secondItem="FC9-D1-bv3" secondAttribute="bottom" id="aoN-IX-Sco"/>
                                                        <constraint firstAttribute="trailing" secondItem="FC9-D1-bv3" secondAttribute="trailing" id="h6S-qe-Zpk"/>
                                                        <constraint firstItem="gDy-pb-jY0" firstAttribute="leading" secondItem="VxD-Mm-b0G" secondAttribute="leading" id="nI9-qY-vu4"/>
                                                        <constraint firstAttribute="trailing" secondItem="gDy-pb-jY0" secondAttribute="trailing" id="q3u-9o-EXr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-xy-4U3">
                                                    <rect key="frame" x="328" y="12" width="36" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedStepper5" translatesAutoresizingMaskIntoConstraints="NO" id="A63-X2-LmY">
                                                            <rect key="frame" x="7" y="9" width="22.5" height="18"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstItem="A63-X2-LmY" firstAttribute="centerX" secondItem="goQ-xy-4U3" secondAttribute="centerX" id="H9a-aB-tt8"/>
                                                        <constraint firstAttribute="width" constant="36" id="OrV-Pe-Clc"/>
                                                        <constraint firstAttribute="height" constant="36" id="TgD-VW-EpJ"/>
                                                        <constraint firstItem="A63-X2-LmY" firstAttribute="centerY" secondItem="goQ-xy-4U3" secondAttribute="centerY" id="n0v-db-p7T"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VxD-Mm-b0G" firstAttribute="leading" secondItem="aQn-V0-jpq" secondAttribute="leading" constant="42" id="2nh-Q7-JKi"/>
                                                <constraint firstAttribute="trailing" secondItem="VxD-Mm-b0G" secondAttribute="trailing" constant="42" id="9Ze-bs-Cti"/>
                                                <constraint firstItem="VxD-Mm-b0G" firstAttribute="top" secondItem="aQn-V0-jpq" secondAttribute="top" constant="24" id="AaF-8J-VL5"/>
                                                <constraint firstItem="goQ-xy-4U3" firstAttribute="centerY" secondItem="aQn-V0-jpq" secondAttribute="centerY" id="hYH-TR-IiY"/>
                                                <constraint firstAttribute="bottom" secondItem="VxD-Mm-b0G" secondAttribute="bottom" constant="24" id="sdD-iw-Pxj"/>
                                                <constraint firstAttribute="trailing" secondItem="goQ-xy-4U3" secondAttribute="trailing" constant="34" id="tes-DK-vUU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aQn-V0-jpq" firstAttribute="top" secondItem="3fo-h6-Uwz" secondAttribute="top" id="hS0-dM-bGB"/>
                                        <constraint firstAttribute="trailing" secondItem="aQn-V0-jpq" secondAttribute="trailing" constant="-32" id="i3S-qx-sPG"/>
                                        <constraint firstItem="aQn-V0-jpq" firstAttribute="leading" secondItem="3fo-h6-Uwz" secondAttribute="leading" constant="-32" id="neo-c1-1an"/>
                                        <constraint firstAttribute="bottom" secondItem="aQn-V0-jpq" secondAttribute="bottom" id="yM3-pO-85E"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="146" id="gy8-9x-OHE"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyU-lE-rHJ" customClass="InteractiveView" customModule="ChromecastIOS" customModuleProvider="target">
                            <rect key="frame" x="40" y="794" width="334" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFx-xk-Ab8" customClass="DefaultLabel" customModule="ChromecastIOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Tutorial.Welcome.Action"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUppercased" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-6M-257">
                                    <rect key="frame" x="157" y="14" width="20" height="20"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" name="AppleBlue"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PFx-xk-Ab8" secondAttribute="trailing" id="L6L-dg-Fqv"/>
                                <constraint firstItem="PFx-xk-Ab8" firstAttribute="leading" secondItem="zyU-lE-rHJ" secondAttribute="leading" id="QC1-G5-oBb"/>
                                <constraint firstItem="f5b-6M-257" firstAttribute="centerY" secondItem="zyU-lE-rHJ" secondAttribute="centerY" id="Rl2-o5-dzS"/>
                                <constraint firstItem="PFx-xk-Ab8" firstAttribute="top" secondItem="zyU-lE-rHJ" secondAttribute="top" id="Seq-uw-q1p"/>
                                <constraint firstAttribute="bottom" secondItem="PFx-xk-Ab8" secondAttribute="bottom" id="cCs-Yu-GvK"/>
                                <constraint firstItem="f5b-6M-257" firstAttribute="centerX" secondItem="zyU-lE-rHJ" secondAttribute="centerX" id="i9L-Pk-FIT"/>
                                <constraint firstAttribute="height" constant="48" id="kZr-g6-WpC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                    <color key="value" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-5U-Hfi">
                            <rect key="frame" x="40" y="842" width="334" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="MainBackground"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zyU-lE-rHJ" secondAttribute="trailing" constant="40" id="3W8-hB-7zx"/>
                        <constraint firstItem="sfJ-5U-Hfi" firstAttribute="height" secondItem="6Nd-WW-eEb" secondAttribute="height" multiplier="0.06" id="4e5-xM-I0U"/>
                        <constraint firstAttribute="bottom" secondItem="sfJ-5U-Hfi" secondAttribute="bottom" id="8NY-n0-H9x"/>
                        <constraint firstItem="zyU-lE-rHJ" firstAttribute="leading" secondItem="6Nd-WW-eEb" secondAttribute="leading" constant="40" id="Bsv-8E-a7I"/>
                        <constraint firstItem="e6A-hV-1g7" firstAttribute="leading" secondItem="6Nd-WW-eEb" secondAttribute="leading" constant="40" id="OS1-a0-H2X"/>
                        <constraint firstAttribute="trailing" secondItem="CDB-Dx-xIK" secondAttribute="trailing" id="Pc3-Hl-zvC"/>
                        <constraint firstAttribute="trailing" secondItem="e6A-hV-1g7" secondAttribute="trailing" constant="40" id="Twr-Z1-Phu"/>
                        <constraint firstItem="sfJ-5U-Hfi" firstAttribute="leading" secondItem="6Nd-WW-eEb" secondAttribute="leading" constant="40" id="XJA-VH-tZv"/>
                        <constraint firstItem="CDB-Dx-xIK" firstAttribute="top" secondItem="6Nd-WW-eEb" secondAttribute="top" constant="84" id="f3F-d5-EAU"/>
                        <constraint firstItem="zyU-lE-rHJ" firstAttribute="centerX" secondItem="6Nd-WW-eEb" secondAttribute="centerX" id="frB-Ca-RMb"/>
                        <constraint firstItem="CDB-Dx-xIK" firstAttribute="height" secondItem="6Nd-WW-eEb" secondAttribute="height" multiplier="0.3348" id="nnH-Pn-MZP"/>
                        <constraint firstItem="sfJ-5U-Hfi" firstAttribute="top" secondItem="zyU-lE-rHJ" secondAttribute="bottom" id="qMg-VV-vqW"/>
                        <constraint firstAttribute="trailing" secondItem="sfJ-5U-Hfi" secondAttribute="trailing" constant="40" id="rpG-K7-oLy"/>
                        <constraint firstItem="zyU-lE-rHJ" firstAttribute="top" secondItem="e6A-hV-1g7" secondAttribute="bottom" constant="30" id="sJD-e6-HHc"/>
                        <constraint firstItem="CDB-Dx-xIK" firstAttribute="leading" secondItem="6Nd-WW-eEb" secondAttribute="leading" id="ucU-gp-FuS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6Nd-WW-eEb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3nT-W3-XoU"/>
                <constraint firstItem="6Nd-WW-eEb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CGL-FB-WIJ"/>
                <constraint firstItem="6Nd-WW-eEb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RLp-mR-ToH"/>
                <constraint firstAttribute="bottom" secondItem="6Nd-WW-eEb" secondAttribute="bottom" id="fqU-gf-r6z"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="selectedStepper5" width="22.5" height="18"/>
        <image name="tutorialRatingStars" width="375" height="300"/>
        <namedColor name="AppleBlue">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColorDark">
            <color red="0.14100000262260437" green="0.15700000524520874" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
