<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PremiumViewController" customModule="ChromecastIOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProDarkPremiumBG" translatesAutoresizingMaskIntoConstraints="NO" id="gME-nj-3cJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-OF-1Pm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIh-KR-o60">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="NaG-Vm-5qI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="843"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-T6-LbY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="415.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-VN-OUc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFz-EB-vTb" customClass="InteractiveView" customModule="ScreenMirroring" customModuleProvider="target">
                                                    <rect key="frame" x="358" y="0.0" width="56" height="56"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mg-rC-Udd" customClass="RoundedView" customModule="ScreenMirroring" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloseDarkRounded" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-04-FAQ" customClass="RoundedImageView" customModule="ScreenMirroring" customModuleProvider="target">
                                                                    <rect key="frame" x="6" y="6" width="12" height="12"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="P1V-L4-eCF"/>
                                                                        <constraint firstAttribute="width" constant="12" id="wbT-5T-tim"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="FVn-7e-GU9"/>
                                                                <constraint firstAttribute="height" constant="24" id="kI5-38-R41"/>
                                                                <constraint firstItem="XIE-04-FAQ" firstAttribute="centerX" secondItem="6Mg-rC-Udd" secondAttribute="centerX" id="ksi-Vv-7eL"/>
                                                                <constraint firstItem="XIE-04-FAQ" firstAttribute="centerY" secondItem="6Mg-rC-Udd" secondAttribute="centerY" id="oF4-Eu-abN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHapticEnabled" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHighlightingEnabled" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6Mg-rC-Udd" firstAttribute="centerY" secondItem="qFz-EB-vTb" secondAttribute="centerY" id="4be-u1-k8t"/>
                                                        <constraint firstAttribute="height" constant="56" id="7vi-oe-EkG"/>
                                                        <constraint firstAttribute="width" constant="56" id="X8t-Rn-8hW"/>
                                                        <constraint firstItem="6Mg-rC-Udd" firstAttribute="centerX" secondItem="qFz-EB-vTb" secondAttribute="centerX" id="reN-21-kdR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qFz-EB-vTb" firstAttribute="top" secondItem="Mwh-VN-OUc" secondAttribute="top" id="NaM-at-e7Y"/>
                                                <constraint firstAttribute="bottom" secondItem="qFz-EB-vTb" secondAttribute="bottom" id="YhB-n0-ffW"/>
                                                <constraint firstAttribute="trailing" secondItem="qFz-EB-vTb" secondAttribute="trailing" id="s9z-50-HqU"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-Rs-KgU">
                                            <rect key="frame" x="0.0" y="56" width="414" height="359.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-7l-M94">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-xQ-leL">
                                                            <rect key="frame" x="32" y="0.0" width="350" height="124.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="Ready to Use" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-2F-2mP" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="fEw-ax-qvb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUppercased" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yFJ-nJ-URs">
                                                                    <rect key="frame" x="0.0" y="60" width="350" height="64.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Get access to all features for the" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKN-bK-i4R" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Subscription.Top.Subtitle.1"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_best experience" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-Zp-giI" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="43" width="350" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Subscription.Top.Subtitle.2"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="R7B-xQ-leL" firstAttribute="top" secondItem="eeW-7l-M94" secondAttribute="top" id="Za1-h0-Ipm"/>
                                                        <constraint firstAttribute="bottom" secondItem="R7B-xQ-leL" secondAttribute="bottom" id="gNu-cC-FHl"/>
                                                        <constraint firstItem="R7B-xQ-leL" firstAttribute="leading" secondItem="eeW-7l-M94" secondAttribute="leading" constant="32" id="mro-gw-Vem"/>
                                                        <constraint firstAttribute="trailing" secondItem="R7B-xQ-leL" secondAttribute="trailing" constant="32" id="pAC-NX-443"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4P-Gb-RPq">
                                                    <rect key="frame" x="0.0" y="140.5" width="414" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1C-8r-x0J" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                            <rect key="frame" x="32" y="0.0" width="366" height="63"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Unlock everything for just $2.49/month. Billed yearly $29.99. Cancel anytime.">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="N1C-8r-x0J" firstAttribute="top" secondItem="P4P-Gb-RPq" secondAttribute="top" id="2Nx-M3-HKA"/>
                                                        <constraint firstAttribute="bottom" secondItem="N1C-8r-x0J" secondAttribute="bottom" id="Pko-wX-vae"/>
                                                        <constraint firstItem="N1C-8r-x0J" firstAttribute="leading" secondItem="P4P-Gb-RPq" secondAttribute="leading" constant="32" id="ciN-N9-6wP"/>
                                                        <constraint firstItem="N1C-8r-x0J" firstAttribute="centerY" secondItem="P4P-Gb-RPq" secondAttribute="centerY" id="jN1-rD-r00"/>
                                                        <constraint firstAttribute="trailing" secondItem="N1C-8r-x0J" secondAttribute="trailing" constant="16" id="siB-vl-yZ2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-sU-fcI">
                                                    <rect key="frame" x="0.0" y="219.5" width="414" height="140"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-Um-6xS">
                                                            <rect key="frame" x="32" y="0.0" width="350" height="140"/>
                                                            <subviews>
                                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7Rc-Ww-3iv">
                                                                    <rect key="frame" x="0.0" y="-18" width="350" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PremiumAudio" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-q0-lgd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <color key="tintColor" red="0.69803921570000005" green="0.43921568630000002" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="BM2-oh-c0z"/>
                                                                                <constraint firstAttribute="width" constant="18" id="qFa-Hy-CCI"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Screen Mirroring with Audio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-B4-8Mu" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                                            <rect key="frame" x="34" y="0.5" width="316" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Subscription.Feature.Title.1"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dsf-6h-Dgw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="28"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PremiumMirroring" translatesAutoresizingMaskIntoConstraints="NO" id="q5P-4e-DXd">
                                                                            <rect key="frame" x="0.0" y="5" width="18" height="18"/>
                                                                            <color key="tintColor" red="0.1960784314" green="0.60392156860000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="DaJ-9W-EUc"/>
                                                                                <constraint firstAttribute="width" constant="18" id="Swr-zC-m5H"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Unlimite Mirroring" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNK-mv-TpC" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                                            <rect key="frame" x="34" y="5.5" width="316" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Subscription.Feature.Title.2"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-aJ-lMz">
                                                                    <rect key="frame" x="0.0" y="28" width="350" height="28"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PremiumIPTV" translatesAutoresizingMaskIntoConstraints="NO" id="kE8-en-wV4">
                                                                            <rect key="frame" x="0.0" y="5" width="18" height="18"/>
                                                                            <color key="tintColor" red="0.29411764709999999" green="0.69019607839999997" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="18" id="i7G-9V-7Zp"/>
                                                                                <constraint firstAttribute="height" constant="18" id="k1F-xk-JhB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_IPTV Support" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-rX-3XY" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                                            <rect key="frame" x="34" y="5.5" width="316" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Subscription.Feature.Title.3"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sW7-mV-9fn">
                                                                    <rect key="frame" x="0.0" y="56" width="350" height="28"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PremiumNoDelay" translatesAutoresizingMaskIntoConstraints="NO" id="C7Y-mI-wEz">
                                                                            <rect key="frame" x="0.0" y="5" width="18" height="18"/>
                                                                            <color key="tintColor" red="0.93333333330000001" green="0.59215686270000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="18" id="UfM-bu-CNV"/>
                                                                                <constraint firstAttribute="height" constant="18" id="aOj-x5-biF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_No Delay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQk-kw-Qem" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                                            <rect key="frame" x="34" y="5.5" width="316" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Subscription.Feature.Title.4"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="X3T-gJ-pgJ">
                                                                    <rect key="frame" x="0.0" y="84" width="350" height="28"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PremiumNoADS" translatesAutoresizingMaskIntoConstraints="NO" id="gIH-zp-WKm">
                                                                            <rect key="frame" x="0.0" y="5" width="18" height="18"/>
                                                                            <color key="tintColor" red="0.92156862750000001" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="Fdu-ah-43v"/>
                                                                                <constraint firstAttribute="width" constant="18" id="h0X-pO-l7T"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_No ADS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qr-q8-EFH" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                                            <rect key="frame" x="34" y="5.5" width="316" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Subscription.Feature.Title.6"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9s3-ef-aH8">
                                                                    <rect key="frame" x="0.0" y="112" width="350" height="28"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PremiumAllTv" translatesAutoresizingMaskIntoConstraints="NO" id="mCL-b8-MEQ">
                                                                            <rect key="frame" x="0.0" y="5" width="18" height="18"/>
                                                                            <color key="tintColor" red="0.4823529412" green="0.59607843140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="GZA-Za-5wv"/>
                                                                                <constraint firstAttribute="width" constant="18" id="iy0-fy-67j"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Work with all TVs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-M8-2uV" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                                            <rect key="frame" x="34" y="5.5" width="316" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Subscription.Feature.Title.5"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="M1B-Kz-dg7"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5Ig-Um-6xS" secondAttribute="trailing" constant="32" id="BPl-8R-Ypn"/>
                                                        <constraint firstItem="5Ig-Um-6xS" firstAttribute="top" secondItem="JrX-sU-fcI" secondAttribute="top" id="NcY-sz-ZuS"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Ig-Um-6xS" secondAttribute="bottom" id="cv8-ZD-fvE"/>
                                                        <constraint firstItem="5Ig-Um-6xS" firstAttribute="leading" secondItem="JrX-sU-fcI" secondAttribute="leading" constant="32" id="nvt-I0-Gp5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-yZ-axe">
                                    <rect key="frame" x="0.0" y="479.5" width="414" height="169"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-9H-tbk">
                                            <rect key="frame" x="32" y="0.0" width="350" height="169"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YRd-M2-www">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="169"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGi-Xg-Yb5">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FiveStarsHotFix" translatesAutoresizingMaskIntoConstraints="NO" id="V4c-gW-sNf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="15"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="PM1-Ki-foL"/>
                                                                <constraint firstItem="V4c-gW-sNf" firstAttribute="leading" secondItem="SGi-Xg-Yb5" secondAttribute="leading" id="Qxm-I1-3Tc"/>
                                                                <constraint firstItem="V4c-gW-sNf" firstAttribute="top" secondItem="SGi-Xg-Yb5" secondAttribute="top" id="bQA-tb-GCu"/>
                                                                <constraint firstAttribute="bottom" secondItem="V4c-gW-sNf" secondAttribute="bottom" id="hjX-sR-Y1n"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-Kn-DZH">
                                                            <rect key="frame" x="0.0" y="25" width="171" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="So far I’m loving it. Way better to see all the info on a bigger screen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqy-fj-b4R" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="84"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="TrueWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="SubscriptionComment2"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Zqy-fj-b4R" firstAttribute="top" secondItem="e3t-Kn-DZH" secondAttribute="top" id="7Rl-th-xhm"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zqy-fj-b4R" secondAttribute="trailing" id="Bk5-j4-gV1"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zqy-fj-b4R" secondAttribute="bottom" id="Y3x-Zs-2Dy"/>
                                                                <constraint firstItem="Zqy-fj-b4R" firstAttribute="leading" secondItem="e3t-Kn-DZH" secondAttribute="leading" id="f5q-uK-1jR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av8-yY-qXz">
                                                            <rect key="frame" x="0.0" y="119" width="171" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by JD891" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAK-fU-zoP" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" name="TrueWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="SubscriptionCommentName2"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="vAK-fU-zoP" firstAttribute="top" secondItem="Av8-yY-qXz" secondAttribute="top" id="Y3Z-qp-ToT"/>
                                                                <constraint firstItem="vAK-fU-zoP" firstAttribute="leading" secondItem="Av8-yY-qXz" secondAttribute="leading" id="f0u-JD-M2E"/>
                                                                <constraint firstAttribute="bottom" secondItem="vAK-fU-zoP" secondAttribute="bottom" id="gac-xO-u57"/>
                                                                <constraint firstAttribute="trailing" secondItem="vAK-fU-zoP" secondAttribute="trailing" id="jBT-L7-4Uq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nfu-NO-nI7">
                                                    <rect key="frame" x="179" y="0.0" width="171" height="169"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDr-RU-wUH">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FiveStarsHotFix" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-p1-CeK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="15"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="en4-CM-lr1"/>
                                                                <constraint firstItem="nbM-p1-CeK" firstAttribute="leading" secondItem="hDr-RU-wUH" secondAttribute="leading" id="jHJ-7M-l8d"/>
                                                                <constraint firstAttribute="bottom" secondItem="nbM-p1-CeK" secondAttribute="bottom" id="jcu-3T-q5J"/>
                                                                <constraint firstItem="nbM-p1-CeK" firstAttribute="top" secondItem="hDr-RU-wUH" secondAttribute="top" id="ly4-9g-l7E"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iE-Ww-KIb">
                                                            <rect key="frame" x="0.0" y="25" width="171" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="I really enjoy the app, the set up was easy and it just works as expected. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1m-Ls-ev9" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="84"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="TrueWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="SubscriptionComment1"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="M1m-Ls-ev9" secondAttribute="bottom" id="2dN-RV-Bva"/>
                                                                <constraint firstItem="M1m-Ls-ev9" firstAttribute="top" secondItem="3iE-Ww-KIb" secondAttribute="top" id="7AB-r7-Jr8"/>
                                                                <constraint firstAttribute="trailing" secondItem="M1m-Ls-ev9" secondAttribute="trailing" id="GDu-Rf-E4C"/>
                                                                <constraint firstItem="M1m-Ls-ev9" firstAttribute="leading" secondItem="3iE-Ww-KIb" secondAttribute="leading" id="ewK-gN-9xM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGH-HT-Bfv">
                                                            <rect key="frame" x="0.0" y="119" width="171" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Andy Davies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBw-gm-DV6" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" name="TrueWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="SubscriptionCommentName1"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="uBw-gm-DV6" secondAttribute="bottom" id="0uP-G6-BxL"/>
                                                                <constraint firstAttribute="trailing" secondItem="uBw-gm-DV6" secondAttribute="trailing" id="9gY-Bv-UFX"/>
                                                                <constraint firstItem="uBw-gm-DV6" firstAttribute="top" secondItem="UGH-HT-Bfv" secondAttribute="top" id="NeV-SK-nQF"/>
                                                                <constraint firstItem="uBw-gm-DV6" firstAttribute="leading" secondItem="UGH-HT-Bfv" secondAttribute="leading" id="ack-eT-Tae"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wk4-9H-tbk" firstAttribute="leading" secondItem="GgU-yZ-axe" secondAttribute="leading" constant="32" id="0Fg-FY-Iwd"/>
                                        <constraint firstAttribute="bottom" secondItem="wk4-9H-tbk" secondAttribute="bottom" id="4rf-sL-ZSS"/>
                                        <constraint firstAttribute="trailing" secondItem="wk4-9H-tbk" secondAttribute="trailing" constant="32" id="PAc-25-SiD"/>
                                        <constraint firstItem="wk4-9H-tbk" firstAttribute="top" secondItem="GgU-yZ-axe" secondAttribute="top" id="nMV-5I-Nbn"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-bf-uAZ">
                                    <rect key="frame" x="0.0" y="712.5" width="414" height="130.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-Sc-tYD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-aT-eE3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-UX-wT9" customClass="InteractiveView" customModule="ScreenMirroring" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="382" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-bc-Za2" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="0.0" width="342" height="60"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUppercased" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Subscription.Bottom.Action.Title"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="IntroBlue"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="kTl-bc-Za2" secondAttribute="bottom" id="HsM-Y6-8NK"/>
                                                                <constraint firstItem="kTl-bc-Za2" firstAttribute="leading" secondItem="bYM-UX-wT9" secondAttribute="leading" constant="16" id="Syx-yg-JcN"/>
                                                                <constraint firstItem="kTl-bc-Za2" firstAttribute="top" secondItem="bYM-UX-wT9" secondAttribute="top" id="bjp-Qz-dGn"/>
                                                                <constraint firstAttribute="trailing" secondItem="kTl-bc-Za2" secondAttribute="trailing" constant="24" id="t6S-me-y5B"/>
                                                                <constraint firstAttribute="height" constant="60" id="wG6-JC-HW0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bYM-UX-wT9" secondAttribute="bottom" id="8vc-id-XxO"/>
                                                        <constraint firstAttribute="trailing" secondItem="bYM-UX-wT9" secondAttribute="trailing" constant="16" id="Gkn-Td-aTE"/>
                                                        <constraint firstItem="bYM-UX-wT9" firstAttribute="top" secondItem="tZK-aT-eE3" secondAttribute="top" id="mOT-hr-rge"/>
                                                        <constraint firstItem="bYM-UX-wT9" firstAttribute="leading" secondItem="tZK-aT-eE3" secondAttribute="leading" constant="16" id="t5H-qq-Zau"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EYo-Fk-kS2">
                                            <rect key="frame" x="0.0" y="79" width="414" height="51.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BDb-Bg-UXP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_By continue you accept our:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-xB-pt5" customClass="DefaultLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Subscription.Bottom.ByContinue"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldl-Bd-4c6">
                                                            <rect key="frame" x="0.0" y="14.5" width="414" height="14.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsS-NM-w8H">
                                                                    <rect key="frame" x="119" y="0.0" width="176.5" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Term of Use" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-Yz-5nu" customClass="InteractiveLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" name="TrueWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Subscription.Terms.Title"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Privacy Policy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-9h-8iz" customClass="InteractiveLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                                            <rect key="frame" x="91" y="0.0" width="85.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" name="TrueWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Subscription.PrivacyPolicy.Title"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="U8W-9h-8iz" secondAttribute="trailing" id="3fL-fB-qv7"/>
                                                                        <constraint firstAttribute="bottom" secondItem="U8W-9h-8iz" secondAttribute="bottom" id="DUb-Pl-hbj"/>
                                                                        <constraint firstItem="U8W-9h-8iz" firstAttribute="top" secondItem="wsS-NM-w8H" secondAttribute="top" id="V1Q-K3-VCs"/>
                                                                        <constraint firstAttribute="height" constant="14.5" id="a6k-1E-Efo"/>
                                                                        <constraint firstItem="U8W-9h-8iz" firstAttribute="leading" secondItem="Eu2-Yz-5nu" secondAttribute="trailing" constant="16" id="l1z-mF-VTk"/>
                                                                        <constraint firstItem="Eu2-Yz-5nu" firstAttribute="top" secondItem="wsS-NM-w8H" secondAttribute="top" id="lgs-X8-XY8"/>
                                                                        <constraint firstItem="Eu2-Yz-5nu" firstAttribute="leading" secondItem="wsS-NM-w8H" secondAttribute="leading" id="rnU-fN-aj2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Eu2-Yz-5nu" secondAttribute="bottom" id="wqL-Kh-Ayq"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wsS-NM-w8H" firstAttribute="centerX" secondItem="ldl-Bd-4c6" secondAttribute="centerX" id="Axp-x7-Gud"/>
                                                                <constraint firstItem="wsS-NM-w8H" firstAttribute="centerY" secondItem="ldl-Bd-4c6" secondAttribute="centerY" id="Hgm-Zc-H8r"/>
                                                                <constraint firstAttribute="height" constant="14.5" id="ed7-Oq-Czd"/>
                                                            </constraints>
                                                        </view>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Subscription Terms" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-PK-UtX" customClass="InteractiveLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="29" width="414" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="MainOrange"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Subscription.SubscriptionTerms.Title"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Restore purchases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNt-XC-77U" customClass="InteractiveLabel" customModule="ScreenMirroring" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="37" width="414" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAutomaticalyResizeEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="Subscription.Restore.Title"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NaG-Vm-5qI" firstAttribute="leading" secondItem="bkQ-OF-1Pm" secondAttribute="leading" id="DGh-ca-zbR"/>
                        <constraint firstItem="rIh-KR-o60" firstAttribute="height" secondItem="bkQ-OF-1Pm" secondAttribute="height" id="Fq2-5o-ltK"/>
                        <constraint firstItem="rIh-KR-o60" firstAttribute="top" secondItem="bkQ-OF-1Pm" secondAttribute="top" id="KWj-GX-Isl"/>
                        <constraint firstAttribute="bottom" secondItem="NaG-Vm-5qI" secondAttribute="bottom" constant="64" id="L2K-mo-nLD"/>
                        <constraint firstItem="NaG-Vm-5qI" firstAttribute="width" secondItem="bkQ-OF-1Pm" secondAttribute="width" id="N1V-Fz-9vm"/>
                        <constraint firstAttribute="trailing" secondItem="rIh-KR-o60" secondAttribute="trailing" id="Q9f-9f-yDb"/>
                        <constraint firstItem="NaG-Vm-5qI" firstAttribute="top" secondItem="bkQ-OF-1Pm" secondAttribute="top" id="ZSC-Nt-aCo"/>
                        <constraint firstItem="rIh-KR-o60" firstAttribute="leading" secondItem="bkQ-OF-1Pm" secondAttribute="leading" id="jza-f6-PZj"/>
                        <constraint firstItem="rIh-KR-o60" firstAttribute="width" secondItem="bkQ-OF-1Pm" secondAttribute="width" id="vDR-YR-BQW"/>
                        <constraint firstAttribute="trailing" secondItem="NaG-Vm-5qI" secondAttribute="trailing" id="vMa-58-hSw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.42352941176470588" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bkQ-OF-1Pm" secondAttribute="bottom" id="3S8-7K-wdW"/>
                <constraint firstItem="gME-nj-3cJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XDV-qz-ngM"/>
                <constraint firstItem="bkQ-OF-1Pm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xay-Mv-xRi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gME-nj-3cJ" secondAttribute="trailing" id="ZLn-C8-RtH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bkQ-OF-1Pm" secondAttribute="trailing" id="cmz-87-blT"/>
                <constraint firstAttribute="bottom" secondItem="gME-nj-3cJ" secondAttribute="bottom" id="iJh-WU-qsT"/>
                <constraint firstItem="gME-nj-3cJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tMu-R7-APV"/>
                <constraint firstItem="bkQ-OF-1Pm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wvI-Wj-ESZ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="58"/>
        </view>
    </objects>
    <resources>
        <image name="CloseDarkRounded" width="12" height="12"/>
        <image name="FiveStarsHotFix" width="81" height="15"/>
        <image name="PremiumAllTv" width="17" height="14"/>
        <image name="PremiumAudio" width="19" height="14"/>
        <image name="PremiumIPTV" width="17" height="14"/>
        <image name="PremiumMirroring" width="17" height="14"/>
        <image name="PremiumNoADS" width="16" height="16"/>
        <image name="PremiumNoDelay" width="23" height="12"/>
        <image name="ProDarkPremiumBG" width="375" height="812"/>
        <namedColor name="IntroBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainOrange">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TrueWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
